; designed specifically to work with Teexma
; LIMS server copy (https://ofir-servier-optiplan.teexma.local/teexma?idObject=47082) to be precise
; this is NON-temporal simplified domain
; every task lasts 1 hour (timeslots)
; task can be performed by any resource (mono-competency)
; resource can perform one task at a time (binary capacity, i.e., load=capacity)
; tasks have no dependencies between each other

;NOTE - CURRENT PLANNER DOESNT SUPPORT NEGATIVE GOALS (i.e. (not PREDICATE) in goals)

(define (domain bassetti-javascript)

(:requirements 
    :hierarchy
	  :typing
	  :method-preconditions
    :negative-preconditions
)

(:types     
    timeslot
    resource
    task
    competency
)

(:predicates 
 (task_performed ?t - task)
 (compatible ?t - task ?r - resource)
 (resource_available ?r - resource ?s - timeslot)
)

(:task do_task
  :parameters (?t - task))

; CASE - TASK SHOULD BE PLANNED
(:method m0_do_task
  :parameters (?t - task ?r - resource ?s - timeslot)
  :task (do_task ?t)
  :precondition (and (not(task_performed ?t)) (compatible ?t ?r))
  :ordered-subtasks(and (t1 (schedule_task ?t ?r ?s)) )
)

; CASE - TASK ALREADY PLANNED
(:method m1_do_task
  :parameters (?t - task ?s - timeslot)
  :task (do_task ?t)
  :precondition (and (task_performed ?t))
  :ordered-subtasks(and (t1 (nop)) )
)

(:action schedule_task
  :parameters (?t - task ?r - resource ?s - timeslot)
  :precondition (and (not(task_performed ?t)) (resource_available ?r ?s))
  :effect(and (task_performed ?t) (not(resource_available ?r ?s))
))

(:action nop
  :parameters ()
  :precondition ()
  :effect ()
)
)