(define (problem test)
(:domain bassetti-javascript)

;---------------- Facts -----------------------
(:objects
a_no_children a_w_children - activity
task1 task2 task3 task4 - task
t1 t2 t3 t4 t5 - timeslot
bob anna - resource
)

;--------------- Initial State -----------------
(:htn :parameters () :ordered-subtasks (and
(task1  (do_activity a_no_children ))
(task2  (do_activity a_w_children ))
))
(:init
    (task_not_performed task1)
    (task_not_performed task2)
    (task_not_performed task3)
    (task_not_performed task4)
    (activity_not_performed a_no_children)
    (activity_not_performed a_w_children)
    (activity_has_tasks a_w_children)
    (activity_is_primitive a_no_children)
    (is_child task1 a_w_children)
    (is_child task2 a_w_children)
    (is_child task3 a_w_children)
)

(:goal
    (and (activity_done a_no_children)
    (activity_done a_w_children)
    (task_done task3)
    )
)

)
