(define (problem test)
(:domain bassetti-javascript)

;---------------- Facts -----------------------
(:objects
t1 t2 t3 t4 t5 - timeslot
bob anna - resource
tsk1 tsk2 tsk3 tsk4 - task
)

;--------------- Initial State -----------------
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (do_task tsk1))
		 (task1 (do_task tsk2))
		 (task2 (do_task tsk3))
		 (task3 (do_task tsk4))
		)
	)
(:init
    ; resource properties
    (resource_available bob t1)
    (resource_available bob t3)
    (resource_available bob t5)
    (resource_available anna t2)
    (resource_available anna t4)
    (resource_available anna t5)
)

(:goal
    (and (task_performed tsk1)
    (task_performed tsk2)
    (task_performed tsk3)
    (task_performed tsk4)
    )
)

)
