(define (problem test)
(:domain bassetti-javascript)

;---------------- Facts -----------------------
(:objects
 t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 t30 t31 t32 t33 t34 t35 t36 t37 t38 t39 t40 t41 t42 t43 t44 t45 t46 t47 t48 t49 - timeslot
 res_80 res_105 res_590 res_528 res_567 res_566 res_72 res_71 res_595 res_116 res_SelectedTasksResources res_591 res_504 res_103 res_6 res_89 res_57 res_62 res_585 res_33 - resource
 task_508 task_1666104189150 task_1666104189321 task_72 task_177 task_510 task_167 task_605 task_1666104189300 task_101 task_1666104189124 task_1666104189175 task_1666104189199 task_1666104189093 task_99 task_1666104189154 task_345 task_169 task_405 task_1666104189098 task_367 task_265 task_439 task_347 task_366 task_1666104189197 task_257 task_678 task_272 task_186 - task
)

;--------------- Initial State -----------------
 (:htn
     :parameters()
     :subtasks (and
     (task0(do_task task_508))
     (task1(do_task task_1666104189150))
     (task2(do_task task_1666104189321))
     (task3(do_task task_72))
     (task4(do_task task_177))
     (task5(do_task task_510))
     (task6(do_task task_167))
     (task7(do_task task_605))
     (task8(do_task task_1666104189300))
     (task9(do_task task_101))
     (task10(do_task task_1666104189124))
     (task11(do_task task_1666104189175))
     (task12(do_task task_1666104189199))
     (task13(do_task task_1666104189093))
     (task14(do_task task_99))
     (task15(do_task task_1666104189154))
     (task16(do_task task_345))
     (task17(do_task task_169))
     (task18(do_task task_405))
     (task19(do_task task_1666104189098))
     (task20(do_task task_367))
     (task21(do_task task_265))
     (task22(do_task task_439))
     (task23(do_task task_347))
     (task24(do_task task_366))
     (task25(do_task task_1666104189197))
     (task26(do_task task_257))
     (task27(do_task task_678))
     (task28(do_task task_272))
     (task29(do_task task_186))

      )
   )
(:init
 ;resource properties
  (resource_available res_80 t0)
  (resource_available res_80 t1)
  (resource_available res_80 t2)
  (resource_available res_80 t3)
  (resource_available res_80 t4)
  (resource_available res_80 t5)
  (resource_available res_80 t6)
  (resource_available res_80 t7)
  (resource_available res_80 t8)
  (resource_available res_80 t9)
  (resource_available res_80 t10)
  (resource_available res_80 t11)
  (resource_available res_80 t12)
  (resource_available res_80 t13)
  (resource_available res_80 t14)
  (resource_available res_80 t15)
  (resource_available res_80 t16)
  (resource_available res_80 t17)
  (resource_available res_80 t18)
  (resource_available res_80 t19)
  (resource_available res_80 t20)
  (resource_available res_80 t21)
  (resource_available res_80 t22)
  (resource_available res_80 t23)
  (resource_available res_80 t24)
  (resource_available res_80 t25)
  (resource_available res_80 t26)
  (resource_available res_80 t27)
  (resource_available res_80 t28)
  (resource_available res_80 t29)
  (resource_available res_80 t30)
  (resource_available res_80 t31)
  (resource_available res_80 t32)
  (resource_available res_80 t33)
  (resource_available res_80 t34)
  (resource_available res_80 t35)
  (resource_available res_80 t36)
  (resource_available res_80 t37)
  (resource_available res_80 t38)
  (resource_available res_80 t39)
  (resource_available res_80 t40)
  (resource_available res_80 t41)
  (resource_available res_80 t42)
  (resource_available res_80 t43)
  (resource_available res_80 t44)
  (resource_available res_80 t45)
  (resource_available res_80 t46)
  (resource_available res_80 t47)
  (resource_available res_80 t48)
  (resource_available res_80 t49)
  (resource_available res_105 t0)
  (resource_available res_105 t1)
  (resource_available res_105 t2)
  (resource_available res_105 t3)
  (resource_available res_105 t4)
  (resource_available res_105 t5)
  (resource_available res_105 t6)
  (resource_available res_105 t7)
  (resource_available res_105 t8)
  (resource_available res_105 t9)
  (resource_available res_105 t10)
  (resource_available res_105 t11)
  (resource_available res_105 t12)
  (resource_available res_105 t13)
  (resource_available res_105 t14)
  (resource_available res_105 t15)
  (resource_available res_105 t16)
  (resource_available res_105 t17)
  (resource_available res_105 t18)
  (resource_available res_105 t19)
  (resource_available res_105 t20)
  (resource_available res_105 t21)
  (resource_available res_105 t22)
  (resource_available res_105 t23)
  (resource_available res_105 t24)
  (resource_available res_105 t25)
  (resource_available res_105 t26)
  (resource_available res_105 t27)
  (resource_available res_105 t28)
  (resource_available res_105 t29)
  (resource_available res_105 t30)
  (resource_available res_105 t31)
  (resource_available res_105 t32)
  (resource_available res_105 t33)
  (resource_available res_105 t34)
  (resource_available res_105 t35)
  (resource_available res_105 t36)
  (resource_available res_105 t37)
  (resource_available res_105 t38)
  (resource_available res_105 t39)
  (resource_available res_105 t40)
  (resource_available res_105 t41)
  (resource_available res_105 t42)
  (resource_available res_105 t43)
  (resource_available res_105 t44)
  (resource_available res_105 t45)
  (resource_available res_105 t46)
  (resource_available res_105 t47)
  (resource_available res_105 t48)
  (resource_available res_105 t49)
  (resource_available res_590 t0)
  (resource_available res_590 t1)
  (resource_available res_590 t2)
  (resource_available res_590 t3)
  (resource_available res_590 t4)
  (resource_available res_590 t5)
  (resource_available res_590 t6)
  (resource_available res_590 t7)
  (resource_available res_590 t8)
  (resource_available res_590 t9)
  (resource_available res_590 t10)
  (resource_available res_590 t11)
  (resource_available res_590 t12)
  (resource_available res_590 t13)
  (resource_available res_590 t14)
  (resource_available res_590 t15)
  (resource_available res_590 t16)
  (resource_available res_590 t17)
  (resource_available res_590 t18)
  (resource_available res_590 t19)
  (resource_available res_590 t20)
  (resource_available res_590 t21)
  (resource_available res_590 t22)
  (resource_available res_590 t23)
  (resource_available res_590 t24)
  (resource_available res_590 t25)
  (resource_available res_590 t26)
  (resource_available res_590 t27)
  (resource_available res_590 t28)
  (resource_available res_590 t29)
  (resource_available res_590 t30)
  (resource_available res_590 t31)
  (resource_available res_590 t32)
  (resource_available res_590 t33)
  (resource_available res_590 t34)
  (resource_available res_590 t35)
  (resource_available res_590 t36)
  (resource_available res_590 t37)
  (resource_available res_590 t38)
  (resource_available res_590 t39)
  (resource_available res_590 t40)
  (resource_available res_590 t41)
  (resource_available res_590 t42)
  (resource_available res_590 t43)
  (resource_available res_590 t44)
  (resource_available res_590 t45)
  (resource_available res_590 t46)
  (resource_available res_590 t47)
  (resource_available res_590 t48)
  (resource_available res_590 t49)
  (resource_available res_528 t0)
  (resource_available res_528 t1)
  (resource_available res_528 t2)
  (resource_available res_528 t3)
  (resource_available res_528 t4)
  (resource_available res_528 t5)
  (resource_available res_528 t6)
  (resource_available res_528 t7)
  (resource_available res_528 t8)
  (resource_available res_528 t9)
  (resource_available res_528 t10)
  (resource_available res_528 t11)
  (resource_available res_528 t12)
  (resource_available res_528 t13)
  (resource_available res_528 t14)
  (resource_available res_528 t15)
  (resource_available res_528 t16)
  (resource_available res_528 t17)
  (resource_available res_528 t18)
  (resource_available res_528 t19)
  (resource_available res_528 t20)
  (resource_available res_528 t21)
  (resource_available res_528 t22)
  (resource_available res_528 t23)
  (resource_available res_528 t24)
  (resource_available res_528 t25)
  (resource_available res_528 t26)
  (resource_available res_528 t27)
  (resource_available res_528 t28)
  (resource_available res_528 t29)
  (resource_available res_528 t30)
  (resource_available res_528 t31)
  (resource_available res_528 t32)
  (resource_available res_528 t33)
  (resource_available res_528 t34)
  (resource_available res_528 t35)
  (resource_available res_528 t36)
  (resource_available res_528 t37)
  (resource_available res_528 t38)
  (resource_available res_528 t39)
  (resource_available res_528 t40)
  (resource_available res_528 t41)
  (resource_available res_528 t42)
  (resource_available res_528 t43)
  (resource_available res_528 t44)
  (resource_available res_528 t45)
  (resource_available res_528 t46)
  (resource_available res_528 t47)
  (resource_available res_528 t48)
  (resource_available res_528 t49)
  (resource_available res_567 t0)
  (resource_available res_567 t1)
  (resource_available res_567 t2)
  (resource_available res_567 t3)
  (resource_available res_567 t4)
  (resource_available res_567 t5)
  (resource_available res_567 t6)
  (resource_available res_567 t7)
  (resource_available res_567 t8)
  (resource_available res_567 t9)
  (resource_available res_567 t10)
  (resource_available res_567 t11)
  (resource_available res_567 t12)
  (resource_available res_567 t13)
  (resource_available res_567 t14)
  (resource_available res_567 t15)
  (resource_available res_567 t16)
  (resource_available res_567 t17)
  (resource_available res_567 t18)
  (resource_available res_567 t19)
  (resource_available res_567 t20)
  (resource_available res_567 t21)
  (resource_available res_567 t22)
  (resource_available res_567 t23)
  (resource_available res_567 t24)
  (resource_available res_567 t25)
  (resource_available res_567 t26)
  (resource_available res_567 t27)
  (resource_available res_567 t28)
  (resource_available res_567 t29)
  (resource_available res_567 t30)
  (resource_available res_567 t31)
  (resource_available res_567 t32)
  (resource_available res_567 t33)
  (resource_available res_567 t34)
  (resource_available res_567 t35)
  (resource_available res_567 t36)
  (resource_available res_567 t37)
  (resource_available res_567 t38)
  (resource_available res_567 t39)
  (resource_available res_567 t40)
  (resource_available res_567 t41)
  (resource_available res_567 t42)
  (resource_available res_567 t43)
  (resource_available res_567 t44)
  (resource_available res_567 t45)
  (resource_available res_567 t46)
  (resource_available res_567 t47)
  (resource_available res_567 t48)
  (resource_available res_567 t49)
  (resource_available res_566 t0)
  (resource_available res_566 t1)
  (resource_available res_566 t2)
  (resource_available res_566 t3)
  (resource_available res_566 t4)
  (resource_available res_566 t5)
  (resource_available res_566 t6)
  (resource_available res_566 t7)
  (resource_available res_566 t8)
  (resource_available res_566 t9)
  (resource_available res_566 t10)
  (resource_available res_566 t11)
  (resource_available res_566 t12)
  (resource_available res_566 t13)
  (resource_available res_566 t14)
  (resource_available res_566 t15)
  (resource_available res_566 t16)
  (resource_available res_566 t17)
  (resource_available res_566 t18)
  (resource_available res_566 t19)
  (resource_available res_566 t20)
  (resource_available res_566 t21)
  (resource_available res_566 t22)
  (resource_available res_566 t23)
  (resource_available res_566 t24)
  (resource_available res_566 t25)
  (resource_available res_566 t26)
  (resource_available res_566 t27)
  (resource_available res_566 t28)
  (resource_available res_566 t29)
  (resource_available res_566 t30)
  (resource_available res_566 t31)
  (resource_available res_566 t32)
  (resource_available res_566 t33)
  (resource_available res_566 t34)
  (resource_available res_566 t35)
  (resource_available res_566 t36)
  (resource_available res_566 t37)
  (resource_available res_566 t38)
  (resource_available res_566 t39)
  (resource_available res_566 t40)
  (resource_available res_566 t41)
  (resource_available res_566 t42)
  (resource_available res_566 t43)
  (resource_available res_566 t44)
  (resource_available res_566 t45)
  (resource_available res_566 t46)
  (resource_available res_566 t47)
  (resource_available res_566 t48)
  (resource_available res_566 t49)
  (resource_available res_72 t0)
  (resource_available res_72 t1)
  (resource_available res_72 t2)
  (resource_available res_72 t3)
  (resource_available res_72 t4)
  (resource_available res_72 t5)
  (resource_available res_72 t6)
  (resource_available res_72 t7)
  (resource_available res_72 t8)
  (resource_available res_72 t9)
  (resource_available res_72 t10)
  (resource_available res_72 t11)
  (resource_available res_72 t12)
  (resource_available res_72 t13)
  (resource_available res_72 t14)
  (resource_available res_72 t15)
  (resource_available res_72 t16)
  (resource_available res_72 t17)
  (resource_available res_72 t18)
  (resource_available res_72 t19)
  (resource_available res_72 t20)
  (resource_available res_72 t21)
  (resource_available res_72 t22)
  (resource_available res_72 t23)
  (resource_available res_72 t24)
  (resource_available res_72 t25)
  (resource_available res_72 t26)
  (resource_available res_72 t27)
  (resource_available res_72 t28)
  (resource_available res_72 t29)
  (resource_available res_72 t30)
  (resource_available res_72 t31)
  (resource_available res_72 t32)
  (resource_available res_72 t33)
  (resource_available res_72 t34)
  (resource_available res_72 t35)
  (resource_available res_72 t36)
  (resource_available res_72 t37)
  (resource_available res_72 t38)
  (resource_available res_72 t39)
  (resource_available res_72 t40)
  (resource_available res_72 t41)
  (resource_available res_72 t42)
  (resource_available res_72 t43)
  (resource_available res_72 t44)
  (resource_available res_72 t45)
  (resource_available res_72 t46)
  (resource_available res_72 t47)
  (resource_available res_72 t48)
  (resource_available res_72 t49)
  (resource_available res_71 t0)
  (resource_available res_71 t1)
  (resource_available res_71 t2)
  (resource_available res_71 t3)
  (resource_available res_71 t4)
  (resource_available res_71 t5)
  (resource_available res_71 t6)
  (resource_available res_71 t7)
  (resource_available res_71 t8)
  (resource_available res_71 t9)
  (resource_available res_71 t10)
  (resource_available res_71 t11)
  (resource_available res_71 t12)
  (resource_available res_71 t13)
  (resource_available res_71 t14)
  (resource_available res_71 t15)
  (resource_available res_71 t16)
  (resource_available res_71 t17)
  (resource_available res_71 t18)
  (resource_available res_71 t19)
  (resource_available res_71 t20)
  (resource_available res_71 t21)
  (resource_available res_71 t22)
  (resource_available res_71 t23)
  (resource_available res_71 t24)
  (resource_available res_71 t25)
  (resource_available res_71 t26)
  (resource_available res_71 t27)
  (resource_available res_71 t28)
  (resource_available res_71 t29)
  (resource_available res_71 t30)
  (resource_available res_71 t31)
  (resource_available res_71 t32)
  (resource_available res_71 t33)
  (resource_available res_71 t34)
  (resource_available res_71 t35)
  (resource_available res_71 t36)
  (resource_available res_71 t37)
  (resource_available res_71 t38)
  (resource_available res_71 t39)
  (resource_available res_71 t40)
  (resource_available res_71 t41)
  (resource_available res_71 t42)
  (resource_available res_71 t43)
  (resource_available res_71 t44)
  (resource_available res_71 t45)
  (resource_available res_71 t46)
  (resource_available res_71 t47)
  (resource_available res_71 t48)
  (resource_available res_71 t49)
  (resource_available res_595 t0)
  (resource_available res_595 t1)
  (resource_available res_595 t2)
  (resource_available res_595 t3)
  (resource_available res_595 t4)
  (resource_available res_595 t5)
  (resource_available res_595 t6)
  (resource_available res_595 t7)
  (resource_available res_595 t8)
  (resource_available res_595 t9)
  (resource_available res_595 t10)
  (resource_available res_595 t11)
  (resource_available res_595 t12)
  (resource_available res_595 t13)
  (resource_available res_595 t14)
  (resource_available res_595 t15)
  (resource_available res_595 t16)
  (resource_available res_595 t17)
  (resource_available res_595 t18)
  (resource_available res_595 t19)
  (resource_available res_595 t20)
  (resource_available res_595 t21)
  (resource_available res_595 t22)
  (resource_available res_595 t23)
  (resource_available res_595 t24)
  (resource_available res_595 t25)
  (resource_available res_595 t26)
  (resource_available res_595 t27)
  (resource_available res_595 t28)
  (resource_available res_595 t29)
  (resource_available res_595 t30)
  (resource_available res_595 t31)
  (resource_available res_595 t32)
  (resource_available res_595 t33)
  (resource_available res_595 t34)
  (resource_available res_595 t35)
  (resource_available res_595 t36)
  (resource_available res_595 t37)
  (resource_available res_595 t38)
  (resource_available res_595 t39)
  (resource_available res_595 t40)
  (resource_available res_595 t41)
  (resource_available res_595 t42)
  (resource_available res_595 t43)
  (resource_available res_595 t44)
  (resource_available res_595 t45)
  (resource_available res_595 t46)
  (resource_available res_595 t47)
  (resource_available res_595 t48)
  (resource_available res_595 t49)
  (resource_available res_116 t0)
  (resource_available res_116 t1)
  (resource_available res_116 t2)
  (resource_available res_116 t3)
  (resource_available res_116 t4)
  (resource_available res_116 t5)
  (resource_available res_116 t6)
  (resource_available res_116 t7)
  (resource_available res_116 t8)
  (resource_available res_116 t9)
  (resource_available res_116 t10)
  (resource_available res_116 t11)
  (resource_available res_116 t12)
  (resource_available res_116 t13)
  (resource_available res_116 t14)
  (resource_available res_116 t15)
  (resource_available res_116 t16)
  (resource_available res_116 t17)
  (resource_available res_116 t18)
  (resource_available res_116 t19)
  (resource_available res_116 t20)
  (resource_available res_116 t21)
  (resource_available res_116 t22)
  (resource_available res_116 t23)
  (resource_available res_116 t24)
  (resource_available res_116 t25)
  (resource_available res_116 t26)
  (resource_available res_116 t27)
  (resource_available res_116 t28)
  (resource_available res_116 t29)
  (resource_available res_116 t30)
  (resource_available res_116 t31)
  (resource_available res_116 t32)
  (resource_available res_116 t33)
  (resource_available res_116 t34)
  (resource_available res_116 t35)
  (resource_available res_116 t36)
  (resource_available res_116 t37)
  (resource_available res_116 t38)
  (resource_available res_116 t39)
  (resource_available res_116 t40)
  (resource_available res_116 t41)
  (resource_available res_116 t42)
  (resource_available res_116 t43)
  (resource_available res_116 t44)
  (resource_available res_116 t45)
  (resource_available res_116 t46)
  (resource_available res_116 t47)
  (resource_available res_116 t48)
  (resource_available res_116 t49)
  (resource_available res_SelectedTasksResources t0)
  (resource_available res_SelectedTasksResources t1)
  (resource_available res_SelectedTasksResources t2)
  (resource_available res_SelectedTasksResources t3)
  (resource_available res_SelectedTasksResources t4)
  (resource_available res_SelectedTasksResources t5)
  (resource_available res_SelectedTasksResources t6)
  (resource_available res_SelectedTasksResources t7)
  (resource_available res_SelectedTasksResources t8)
  (resource_available res_SelectedTasksResources t9)
  (resource_available res_SelectedTasksResources t10)
  (resource_available res_SelectedTasksResources t11)
  (resource_available res_SelectedTasksResources t12)
  (resource_available res_SelectedTasksResources t13)
  (resource_available res_SelectedTasksResources t14)
  (resource_available res_SelectedTasksResources t15)
  (resource_available res_SelectedTasksResources t16)
  (resource_available res_SelectedTasksResources t17)
  (resource_available res_SelectedTasksResources t18)
  (resource_available res_SelectedTasksResources t19)
  (resource_available res_SelectedTasksResources t20)
  (resource_available res_SelectedTasksResources t21)
  (resource_available res_SelectedTasksResources t22)
  (resource_available res_SelectedTasksResources t23)
  (resource_available res_SelectedTasksResources t24)
  (resource_available res_SelectedTasksResources t25)
  (resource_available res_SelectedTasksResources t26)
  (resource_available res_SelectedTasksResources t27)
  (resource_available res_SelectedTasksResources t28)
  (resource_available res_SelectedTasksResources t29)
  (resource_available res_SelectedTasksResources t30)
  (resource_available res_SelectedTasksResources t31)
  (resource_available res_SelectedTasksResources t32)
  (resource_available res_SelectedTasksResources t33)
  (resource_available res_SelectedTasksResources t34)
  (resource_available res_SelectedTasksResources t35)
  (resource_available res_SelectedTasksResources t36)
  (resource_available res_SelectedTasksResources t37)
  (resource_available res_SelectedTasksResources t38)
  (resource_available res_SelectedTasksResources t39)
  (resource_available res_SelectedTasksResources t40)
  (resource_available res_SelectedTasksResources t41)
  (resource_available res_SelectedTasksResources t42)
  (resource_available res_SelectedTasksResources t43)
  (resource_available res_SelectedTasksResources t44)
  (resource_available res_SelectedTasksResources t45)
  (resource_available res_SelectedTasksResources t46)
  (resource_available res_SelectedTasksResources t47)
  (resource_available res_SelectedTasksResources t48)
  (resource_available res_SelectedTasksResources t49)
  (resource_available res_591 t0)
  (resource_available res_591 t1)
  (resource_available res_591 t2)
  (resource_available res_591 t3)
  (resource_available res_591 t4)
  (resource_available res_591 t5)
  (resource_available res_591 t6)
  (resource_available res_591 t7)
  (resource_available res_591 t8)
  (resource_available res_591 t9)
  (resource_available res_591 t10)
  (resource_available res_591 t11)
  (resource_available res_591 t12)
  (resource_available res_591 t13)
  (resource_available res_591 t14)
  (resource_available res_591 t15)
  (resource_available res_591 t16)
  (resource_available res_591 t17)
  (resource_available res_591 t18)
  (resource_available res_591 t19)
  (resource_available res_591 t20)
  (resource_available res_591 t21)
  (resource_available res_591 t22)
  (resource_available res_591 t23)
  (resource_available res_591 t24)
  (resource_available res_591 t25)
  (resource_available res_591 t26)
  (resource_available res_591 t27)
  (resource_available res_591 t28)
  (resource_available res_591 t29)
  (resource_available res_591 t30)
  (resource_available res_591 t31)
  (resource_available res_591 t32)
  (resource_available res_591 t33)
  (resource_available res_591 t34)
  (resource_available res_591 t35)
  (resource_available res_591 t36)
  (resource_available res_591 t37)
  (resource_available res_591 t38)
  (resource_available res_591 t39)
  (resource_available res_591 t40)
  (resource_available res_591 t41)
  (resource_available res_591 t42)
  (resource_available res_591 t43)
  (resource_available res_591 t44)
  (resource_available res_591 t45)
  (resource_available res_591 t46)
  (resource_available res_591 t47)
  (resource_available res_591 t48)
  (resource_available res_591 t49)
  (resource_available res_504 t0)
  (resource_available res_504 t1)
  (resource_available res_504 t2)
  (resource_available res_504 t3)
  (resource_available res_504 t4)
  (resource_available res_504 t5)
  (resource_available res_504 t6)
  (resource_available res_504 t7)
  (resource_available res_504 t8)
  (resource_available res_504 t9)
  (resource_available res_504 t10)
  (resource_available res_504 t11)
  (resource_available res_504 t12)
  (resource_available res_504 t13)
  (resource_available res_504 t14)
  (resource_available res_504 t15)
  (resource_available res_504 t16)
  (resource_available res_504 t17)
  (resource_available res_504 t18)
  (resource_available res_504 t19)
  (resource_available res_504 t20)
  (resource_available res_504 t21)
  (resource_available res_504 t22)
  (resource_available res_504 t23)
  (resource_available res_504 t24)
  (resource_available res_504 t25)
  (resource_available res_504 t26)
  (resource_available res_504 t27)
  (resource_available res_504 t28)
  (resource_available res_504 t29)
  (resource_available res_504 t30)
  (resource_available res_504 t31)
  (resource_available res_504 t32)
  (resource_available res_504 t33)
  (resource_available res_504 t34)
  (resource_available res_504 t35)
  (resource_available res_504 t36)
  (resource_available res_504 t37)
  (resource_available res_504 t38)
  (resource_available res_504 t39)
  (resource_available res_504 t40)
  (resource_available res_504 t41)
  (resource_available res_504 t42)
  (resource_available res_504 t43)
  (resource_available res_504 t44)
  (resource_available res_504 t45)
  (resource_available res_504 t46)
  (resource_available res_504 t47)
  (resource_available res_504 t48)
  (resource_available res_504 t49)
  (resource_available res_103 t0)
  (resource_available res_103 t1)
  (resource_available res_103 t2)
  (resource_available res_103 t3)
  (resource_available res_103 t4)
  (resource_available res_103 t5)
  (resource_available res_103 t6)
  (resource_available res_103 t7)
  (resource_available res_103 t8)
  (resource_available res_103 t9)
  (resource_available res_103 t10)
  (resource_available res_103 t11)
  (resource_available res_103 t12)
  (resource_available res_103 t13)
  (resource_available res_103 t14)
  (resource_available res_103 t15)
  (resource_available res_103 t16)
  (resource_available res_103 t17)
  (resource_available res_103 t18)
  (resource_available res_103 t19)
  (resource_available res_103 t20)
  (resource_available res_103 t21)
  (resource_available res_103 t22)
  (resource_available res_103 t23)
  (resource_available res_103 t24)
  (resource_available res_103 t25)
  (resource_available res_103 t26)
  (resource_available res_103 t27)
  (resource_available res_103 t28)
  (resource_available res_103 t29)
  (resource_available res_103 t30)
  (resource_available res_103 t31)
  (resource_available res_103 t32)
  (resource_available res_103 t33)
  (resource_available res_103 t34)
  (resource_available res_103 t35)
  (resource_available res_103 t36)
  (resource_available res_103 t37)
  (resource_available res_103 t38)
  (resource_available res_103 t39)
  (resource_available res_103 t40)
  (resource_available res_103 t41)
  (resource_available res_103 t42)
  (resource_available res_103 t43)
  (resource_available res_103 t44)
  (resource_available res_103 t45)
  (resource_available res_103 t46)
  (resource_available res_103 t47)
  (resource_available res_103 t48)
  (resource_available res_103 t49)
  (resource_available res_6 t0)
  (resource_available res_6 t1)
  (resource_available res_6 t2)
  (resource_available res_6 t3)
  (resource_available res_6 t4)
  (resource_available res_6 t5)
  (resource_available res_6 t6)
  (resource_available res_6 t7)
  (resource_available res_6 t8)
  (resource_available res_6 t9)
  (resource_available res_6 t10)
  (resource_available res_6 t11)
  (resource_available res_6 t12)
  (resource_available res_6 t13)
  (resource_available res_6 t14)
  (resource_available res_6 t15)
  (resource_available res_6 t16)
  (resource_available res_6 t17)
  (resource_available res_6 t18)
  (resource_available res_6 t19)
  (resource_available res_6 t20)
  (resource_available res_6 t21)
  (resource_available res_6 t22)
  (resource_available res_6 t23)
  (resource_available res_6 t24)
  (resource_available res_6 t25)
  (resource_available res_6 t26)
  (resource_available res_6 t27)
  (resource_available res_6 t28)
  (resource_available res_6 t29)
  (resource_available res_6 t30)
  (resource_available res_6 t31)
  (resource_available res_6 t32)
  (resource_available res_6 t33)
  (resource_available res_6 t34)
  (resource_available res_6 t35)
  (resource_available res_6 t36)
  (resource_available res_6 t37)
  (resource_available res_6 t38)
  (resource_available res_6 t39)
  (resource_available res_6 t40)
  (resource_available res_6 t41)
  (resource_available res_6 t42)
  (resource_available res_6 t43)
  (resource_available res_6 t44)
  (resource_available res_6 t45)
  (resource_available res_6 t46)
  (resource_available res_6 t47)
  (resource_available res_6 t48)
  (resource_available res_6 t49)
  (resource_available res_89 t0)
  (resource_available res_89 t1)
  (resource_available res_89 t2)
  (resource_available res_89 t3)
  (resource_available res_89 t4)
  (resource_available res_89 t5)
  (resource_available res_89 t6)
  (resource_available res_89 t7)
  (resource_available res_89 t8)
  (resource_available res_89 t9)
  (resource_available res_89 t10)
  (resource_available res_89 t11)
  (resource_available res_89 t12)
  (resource_available res_89 t13)
  (resource_available res_89 t14)
  (resource_available res_89 t15)
  (resource_available res_89 t16)
  (resource_available res_89 t17)
  (resource_available res_89 t18)
  (resource_available res_89 t19)
  (resource_available res_89 t20)
  (resource_available res_89 t21)
  (resource_available res_89 t22)
  (resource_available res_89 t23)
  (resource_available res_89 t24)
  (resource_available res_89 t25)
  (resource_available res_89 t26)
  (resource_available res_89 t27)
  (resource_available res_89 t28)
  (resource_available res_89 t29)
  (resource_available res_89 t30)
  (resource_available res_89 t31)
  (resource_available res_89 t32)
  (resource_available res_89 t33)
  (resource_available res_89 t34)
  (resource_available res_89 t35)
  (resource_available res_89 t36)
  (resource_available res_89 t37)
  (resource_available res_89 t38)
  (resource_available res_89 t39)
  (resource_available res_89 t40)
  (resource_available res_89 t41)
  (resource_available res_89 t42)
  (resource_available res_89 t43)
  (resource_available res_89 t44)
  (resource_available res_89 t45)
  (resource_available res_89 t46)
  (resource_available res_89 t47)
  (resource_available res_89 t48)
  (resource_available res_89 t49)
  (resource_available res_57 t0)
  (resource_available res_57 t1)
  (resource_available res_57 t2)
  (resource_available res_57 t3)
  (resource_available res_57 t4)
  (resource_available res_57 t5)
  (resource_available res_57 t6)
  (resource_available res_57 t7)
  (resource_available res_57 t8)
  (resource_available res_57 t9)
  (resource_available res_57 t10)
  (resource_available res_57 t11)
  (resource_available res_57 t12)
  (resource_available res_57 t13)
  (resource_available res_57 t14)
  (resource_available res_57 t15)
  (resource_available res_57 t16)
  (resource_available res_57 t17)
  (resource_available res_57 t18)
  (resource_available res_57 t19)
  (resource_available res_57 t20)
  (resource_available res_57 t21)
  (resource_available res_57 t22)
  (resource_available res_57 t23)
  (resource_available res_57 t24)
  (resource_available res_57 t25)
  (resource_available res_57 t26)
  (resource_available res_57 t27)
  (resource_available res_57 t28)
  (resource_available res_57 t29)
  (resource_available res_57 t30)
  (resource_available res_57 t31)
  (resource_available res_57 t32)
  (resource_available res_57 t33)
  (resource_available res_57 t34)
  (resource_available res_57 t35)
  (resource_available res_57 t36)
  (resource_available res_57 t37)
  (resource_available res_57 t38)
  (resource_available res_57 t39)
  (resource_available res_57 t40)
  (resource_available res_57 t41)
  (resource_available res_57 t42)
  (resource_available res_57 t43)
  (resource_available res_57 t44)
  (resource_available res_57 t45)
  (resource_available res_57 t46)
  (resource_available res_57 t47)
  (resource_available res_57 t48)
  (resource_available res_57 t49)
  (resource_available res_62 t0)
  (resource_available res_62 t1)
  (resource_available res_62 t2)
  (resource_available res_62 t3)
  (resource_available res_62 t4)
  (resource_available res_62 t5)
  (resource_available res_62 t6)
  (resource_available res_62 t7)
  (resource_available res_62 t8)
  (resource_available res_62 t9)
  (resource_available res_62 t10)
  (resource_available res_62 t11)
  (resource_available res_62 t12)
  (resource_available res_62 t13)
  (resource_available res_62 t14)
  (resource_available res_62 t15)
  (resource_available res_62 t16)
  (resource_available res_62 t17)
  (resource_available res_62 t18)
  (resource_available res_62 t19)
  (resource_available res_62 t20)
  (resource_available res_62 t21)
  (resource_available res_62 t22)
  (resource_available res_62 t23)
  (resource_available res_62 t24)
  (resource_available res_62 t25)
  (resource_available res_62 t26)
  (resource_available res_62 t27)
  (resource_available res_62 t28)
  (resource_available res_62 t29)
  (resource_available res_62 t30)
  (resource_available res_62 t31)
  (resource_available res_62 t32)
  (resource_available res_62 t33)
  (resource_available res_62 t34)
  (resource_available res_62 t35)
  (resource_available res_62 t36)
  (resource_available res_62 t37)
  (resource_available res_62 t38)
  (resource_available res_62 t39)
  (resource_available res_62 t40)
  (resource_available res_62 t41)
  (resource_available res_62 t42)
  (resource_available res_62 t43)
  (resource_available res_62 t44)
  (resource_available res_62 t45)
  (resource_available res_62 t46)
  (resource_available res_62 t47)
  (resource_available res_62 t48)
  (resource_available res_62 t49)
  (resource_available res_585 t0)
  (resource_available res_585 t1)
  (resource_available res_585 t2)
  (resource_available res_585 t3)
  (resource_available res_585 t4)
  (resource_available res_585 t5)
  (resource_available res_585 t6)
  (resource_available res_585 t7)
  (resource_available res_585 t8)
  (resource_available res_585 t9)
  (resource_available res_585 t10)
  (resource_available res_585 t11)
  (resource_available res_585 t12)
  (resource_available res_585 t13)
  (resource_available res_585 t14)
  (resource_available res_585 t15)
  (resource_available res_585 t16)
  (resource_available res_585 t17)
  (resource_available res_585 t18)
  (resource_available res_585 t19)
  (resource_available res_585 t20)
  (resource_available res_585 t21)
  (resource_available res_585 t22)
  (resource_available res_585 t23)
  (resource_available res_585 t24)
  (resource_available res_585 t25)
  (resource_available res_585 t26)
  (resource_available res_585 t27)
  (resource_available res_585 t28)
  (resource_available res_585 t29)
  (resource_available res_585 t30)
  (resource_available res_585 t31)
  (resource_available res_585 t32)
  (resource_available res_585 t33)
  (resource_available res_585 t34)
  (resource_available res_585 t35)
  (resource_available res_585 t36)
  (resource_available res_585 t37)
  (resource_available res_585 t38)
  (resource_available res_585 t39)
  (resource_available res_585 t40)
  (resource_available res_585 t41)
  (resource_available res_585 t42)
  (resource_available res_585 t43)
  (resource_available res_585 t44)
  (resource_available res_585 t45)
  (resource_available res_585 t46)
  (resource_available res_585 t47)
  (resource_available res_585 t48)
  (resource_available res_585 t49)
  (resource_available res_33 t0)
  (resource_available res_33 t1)
  (resource_available res_33 t2)
  (resource_available res_33 t3)
  (resource_available res_33 t4)
  (resource_available res_33 t5)
  (resource_available res_33 t6)
  (resource_available res_33 t7)
  (resource_available res_33 t8)
  (resource_available res_33 t9)
  (resource_available res_33 t10)
  (resource_available res_33 t11)
  (resource_available res_33 t12)
  (resource_available res_33 t13)
  (resource_available res_33 t14)
  (resource_available res_33 t15)
  (resource_available res_33 t16)
  (resource_available res_33 t17)
  (resource_available res_33 t18)
  (resource_available res_33 t19)
  (resource_available res_33 t20)
  (resource_available res_33 t21)
  (resource_available res_33 t22)
  (resource_available res_33 t23)
  (resource_available res_33 t24)
  (resource_available res_33 t25)
  (resource_available res_33 t26)
  (resource_available res_33 t27)
  (resource_available res_33 t28)
  (resource_available res_33 t29)
  (resource_available res_33 t30)
  (resource_available res_33 t31)
  (resource_available res_33 t32)
  (resource_available res_33 t33)
  (resource_available res_33 t34)
  (resource_available res_33 t35)
  (resource_available res_33 t36)
  (resource_available res_33 t37)
  (resource_available res_33 t38)
  (resource_available res_33 t39)
  (resource_available res_33 t40)
  (resource_available res_33 t41)
  (resource_available res_33 t42)
  (resource_available res_33 t43)
  (resource_available res_33 t44)
  (resource_available res_33 t45)
  (resource_available res_33 t46)
  (resource_available res_33 t47)
  (resource_available res_33 t48)
  (resource_available res_33 t49)
)

(:goal
  (and
   (task_performed task_508)
   (task_performed task_1666104189150)
   (task_performed task_1666104189321)
   (task_performed task_72)
   (task_performed task_177)
   (task_performed task_510)
   (task_performed task_167)
   (task_performed task_605)
   (task_performed task_1666104189300)
   (task_performed task_101)
   (task_performed task_1666104189124)
   (task_performed task_1666104189175)
   (task_performed task_1666104189199)
   (task_performed task_1666104189093)
   (task_performed task_99)
   (task_performed task_1666104189154)
   (task_performed task_345)
   (task_performed task_169)
   (task_performed task_405)
   (task_performed task_1666104189098)
   (task_performed task_367)
   (task_performed task_265)
   (task_performed task_439)
   (task_performed task_347)
   (task_performed task_366)
   (task_performed task_1666104189197)
   (task_performed task_257)
   (task_performed task_678)
   (task_performed task_272)
   (task_performed task_186)

  )
)

)