(define (problem test)
(:domain bassetti-javascript)

;---------------- Facts -----------------------
(:objects
activity0 - activity
task1 task2 task3 task4 - task
t1 t2 t3 t4 t5 - timeslot
bob anna - resource
machine human - competency
)

;--------------- Initial State -----------------
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (do_tasks activity0))
		)
	)
(:init
	; hierarchies
    (is_child task1 activity0)
    (is_child task2 activity0)
    ; task properties
    (needs_competency task1 human)
    (needs_competency task2 machine)
    ; resource properties
    (has_competency bob machine)
    (has_competency anna human)
)

(:goal
    (and (task_performed task1)
    (task_performed task2)
    )
)

)
