(define
	(problem pfile01)
	(:domain  domain_htn)
	(:objects
		bob - technician
        martha - technician
        kathie - responsable
        machine_1 - machine
        machine_2 - machine
        machine_3 - machine
        machine_4 - machine
        day1_h1 - timeslot
        day1_h2 - timeslot
        day1_h3 - timeslot
        day1_h4 - timeslot
        day1_h5 - timeslot
        day1_h6 - timeslot
        day1_h7 - timeslot
        day1_h8 - timeslot
        day1_h9 - timeslot
        day1_h10 - timeslot
        day1_h11 - timeslot
        day1_h12 - timeslot
        report_loc1_a - report_short
        report_loc1_b - report_short
        report_loc2_A - report_long
        report_loc2_b - report_short
	)
	(:htn
		:parameters ()
		:subtasks (and
		 (task0 (reporting report_loc1_a location1))
		 (task1 (reporting report_loc1_b location1))
		 (task2 (reporting report_loc2_A location2))
		 (task3 (reporting report_loc2_b location2))
		)
		:ordering (and
			(< task0 task1)
		)
	)
	(:init
        ; time simulation
		(time_link day1_h1 day1_h2)
		(time_link day1_h2 day1_h3)
		(time_link day1_h3 day1_h4)
		(time_link day1_h4 day1_h5)
		(time_link day1_h5 day1_h6)
		(time_link day1_h6 day1_h7)
		(time_link day1_h7 day1_h8)
		(time_link day1_h8 day1_h9)
		(time_link day1_h9 day1_h10)
		(time_link day1_h10 day1_h11)
		(time_link day1_h11 day1_h12)
        ; task definition
        (task_at report_loc1_a location1)
        (task_at report_loc1_b location1)
        (task_at report_loc2_A location2)
        (task_at report_loc2_b location2)
        ; resource locations
        (member_of bob location1)
        (member_of martha location1)
        (member_of martha location2)
        (member_of machine_1 location1)
        (member_of machine_2 location1)
        (member_of machine_3 location2)
        (member_of machine_4 location2)
	)
)
