; 32 REPORTS + 32 GAUGING + 36 GAUGING
; tasks evenly distributed, humans dont take vacations, humans members of a single location
(define
; 10 machines, 10 humans, 4 locations, 50 days (timeslots)
; 100 tasks. 25 tasks per location. 8 cleaning, 8 gauging, 9 report
; tasks require multiple resources (1 machine, 1 human)
; duration of the task depends on the expertise of human - engineer performs task faster than technician
; machines are always available. Humans take vacations
; machines stay in a single location. Some humans can move between locations
	(problem pfile02)
	(:domain  domain_htn)
	(:objects
		day_1 - timeslot
		day_2 - timeslot
		day_3 - timeslot
		day_4 - timeslot
		day_5 - timeslot
		day_6 - timeslot
		day_7 - timeslot
		day_8 - timeslot
		day_9 - timeslot
		day_10 - timeslot
		day_11 - timeslot
		day_12 - timeslot
		day_13 - timeslot
		day_14 - timeslot
		day_15 - timeslot
		day_16 - timeslot
		day_17 - timeslot
		day_18 - timeslot
		day_19 - timeslot
		day_20 - timeslot
		day_21 - timeslot
		day_22 - timeslot
		day_23 - timeslot
		day_24 - timeslot
		day_25 - timeslot
		day_26 - timeslot
		day_27 - timeslot
		day_28 - timeslot
		day_29 - timeslot
		day_30 - timeslot
		day_31 - timeslot
		day_32 - timeslot
		day_33 - timeslot
		day_34 - timeslot
		day_35 - timeslot
		day_36 - timeslot
		day_37 - timeslot
		day_38 - timeslot
		day_39 - timeslot
		day_40 - timeslot
		day_41 - timeslot
		day_42 - timeslot
		day_43 - timeslot
		day_44 - timeslot
		day_45 - timeslot
		day_46 - timeslot
		day_47 - timeslot
		day_48 - timeslot
		day_49 - timeslot
		day_50 - timeslot
		; --HUMAN RESOURCES
		bob - technician
		martha - engineer
		martin - technician
		pauline - technician
		luc - technician
		orane - technician
		dominique - technician
		gerard - technician
		xavier - technician
		alice - technician
		; --MACHINE RESOURCES
		m_1 - machine
		m_2 - machine
		m_3 - machine
		m_4 - machine
		m_5 - machine
		m_6 - machine
		m_7 - machine
		m_8 - machine
		m_9 - machine
		m_10 - machine
		; --TASKS
		report_1 - report
		report_2 - report
		report_3 - report
		report_4 - report
		report_5 - report
		report_6 - report
		report_7 - report
		report_8 - report
		report_9 - report
		report_10 - report
		report_11 - report
		report_12 - report
		report_13 - report
		report_14 - report
		report_15 - report
		report_16 - report
		report_17 - report
		report_18 - report
		report_19 - report
		report_20 - report
		report_21 - report
		report_22 - report
		report_23 - report
		report_24 - report
		report_25 - report
		report_26 - report
		report_27 - report
		report_28 - report
		report_29 - report
		report_30 - report
		report_31 - report
		report_32 - report
		gauging_1 - gauging
		gauging_2 - gauging
		gauging_3 - gauging
		gauging_4 - gauging
		gauging_5 - gauging
		gauging_6 - gauging
		gauging_7 - gauging
		gauging_8 - gauging
		gauging_9 - gauging
		gauging_10 - gauging
		gauging_11 - gauging
		gauging_12 - gauging
		gauging_13 - gauging
		gauging_14 - gauging
		gauging_15 - gauging
		gauging_16 - gauging
		gauging_17 - gauging
		gauging_18 - gauging
		gauging_19 - gauging
		gauging_20 - gauging
		gauging_21 - gauging
		gauging_22 - gauging
		gauging_23 - gauging
		gauging_24 - gauging
		gauging_25 - gauging
		gauging_26 - gauging
		gauging_27 - gauging
		gauging_28 - gauging
		gauging_29 - gauging
		gauging_30 - gauging
		gauging_31 - gauging
		gauging_32 - gauging
		cleanlinessVerification_1 - cleanlinessVerification
		cleanlinessVerification_2 - cleanlinessVerification
		cleanlinessVerification_3 - cleanlinessVerification
		cleanlinessVerification_4 - cleanlinessVerification
		cleanlinessVerification_5 - cleanlinessVerification
		cleanlinessVerification_6 - cleanlinessVerification
		cleanlinessVerification_7 - cleanlinessVerification
		cleanlinessVerification_8 - cleanlinessVerification
		cleanlinessVerification_9 - cleanlinessVerification
		cleanlinessVerification_10 - cleanlinessVerification
		cleanlinessVerification_11 - cleanlinessVerification
		cleanlinessVerification_12 - cleanlinessVerification
		cleanlinessVerification_13 - cleanlinessVerification
		cleanlinessVerification_14 - cleanlinessVerification
		cleanlinessVerification_15 - cleanlinessVerification
		cleanlinessVerification_16 - cleanlinessVerification
		cleanlinessVerification_17 - cleanlinessVerification
		cleanlinessVerification_18 - cleanlinessVerification
		cleanlinessVerification_19 - cleanlinessVerification
		cleanlinessVerification_20 - cleanlinessVerification
		cleanlinessVerification_21 - cleanlinessVerification
		cleanlinessVerification_22 - cleanlinessVerification
		cleanlinessVerification_23 - cleanlinessVerification
		cleanlinessVerification_24 - cleanlinessVerification
		cleanlinessVerification_25 - cleanlinessVerification
		cleanlinessVerification_26 - cleanlinessVerification
		cleanlinessVerification_27 - cleanlinessVerification
		cleanlinessVerification_28 - cleanlinessVerification
		cleanlinessVerification_29 - cleanlinessVerification
		cleanlinessVerification_30 - cleanlinessVerification
		cleanlinessVerification_31 - cleanlinessVerification
		cleanlinessVerification_32 - cleanlinessVerification
		cleanlinessVerification_33 - cleanlinessVerification
		cleanlinessVerification_34 - cleanlinessVerification
		cleanlinessVerification_35 - cleanlinessVerification
		cleanlinessVerification_36 - cleanlinessVerification
		loc_1 - location
		loc_2 - location
		loc_3 - location
		loc_4 - location
	)
	(:htn
		:parameters ()
		:subtasks (and
			(task0 (perform_report report_1))
			(task1 (perform_report report_2))
			(task2 (perform_report report_3))
			(task3 (perform_report report_4))
			(task4 (perform_report report_5))
			(task5 (perform_report report_6))
			(task6 (perform_report report_7))
			(task7 (perform_report report_8))
			(task8 (perform_report report_9))
			(task9 (perform_report report_10))
			(task10 (perform_report report_11))
			(task11 (perform_report report_12))
			(task12 (perform_report report_13))
			(task13 (perform_report report_14))
			(task14 (perform_report report_15))
			(task15 (perform_report report_16))
			(task16 (perform_report report_17))
			(task17 (perform_report report_18))
			(task18 (perform_report report_19))
			(task19 (perform_report report_20))
			(task20 (perform_report report_21))
			(task21 (perform_report report_22))
			(task22 (perform_report report_23))
			(task23 (perform_report report_24))
			(task24 (perform_report report_25))
			(task25 (perform_report report_26))
			(task26 (perform_report report_27))
			(task27 (perform_report report_28))
			(task28 (perform_report report_29))
			(task29 (perform_report report_30))
			(task30 (perform_report report_31))
			(task31 (perform_report report_32))
			(task32 (perform_gauging gauging_1))
			(task33 (perform_gauging gauging_2))
			(task34 (perform_gauging gauging_3))
			(task35 (perform_gauging gauging_4))
			(task36 (perform_gauging gauging_5))
			(task37 (perform_gauging gauging_6))
			(task38 (perform_gauging gauging_7))
			(task39 (perform_gauging gauging_8))
			(task40 (perform_gauging gauging_9))
			(task41 (perform_gauging gauging_10))
			(task42 (perform_gauging gauging_11))
			(task43 (perform_gauging gauging_12))
			(task44 (perform_gauging gauging_13))
			(task45 (perform_gauging gauging_14))
			(task46 (perform_gauging gauging_15))
			(task47 (perform_gauging gauging_16))
			(task48 (perform_gauging gauging_17))
			(task49 (perform_gauging gauging_18))
			(task50 (perform_gauging gauging_19))
			(task51 (perform_gauging gauging_20))
			(task52 (perform_gauging gauging_21))
			(task53 (perform_gauging gauging_22))
			(task54 (perform_gauging gauging_23))
			(task55 (perform_gauging gauging_24))
			(task56 (perform_gauging gauging_25))
			(task57 (perform_gauging gauging_26))
			(task58 (perform_gauging gauging_27))
			(task59 (perform_gauging gauging_28))
			(task60 (perform_gauging gauging_29))
			(task61 (perform_gauging gauging_30))
			(task62 (perform_gauging gauging_31))
			(task63 (perform_gauging gauging_32))
			(task64 (perform_cleanlinessVerification cleanlinessVerification_1))
			(task65 (perform_cleanlinessVerification cleanlinessVerification_2))
			(task66 (perform_cleanlinessVerification cleanlinessVerification_3))
			(task67 (perform_cleanlinessVerification cleanlinessVerification_4))
			(task68 (perform_cleanlinessVerification cleanlinessVerification_5))
			(task69 (perform_cleanlinessVerification cleanlinessVerification_6))
			(task70 (perform_cleanlinessVerification cleanlinessVerification_7))
			(task71 (perform_cleanlinessVerification cleanlinessVerification_8))
			(task72 (perform_cleanlinessVerification cleanlinessVerification_9))
			(task73 (perform_cleanlinessVerification cleanlinessVerification_10))
			(task74 (perform_cleanlinessVerification cleanlinessVerification_11))
			(task75 (perform_cleanlinessVerification cleanlinessVerification_12))
			(task76 (perform_cleanlinessVerification cleanlinessVerification_13))
			(task77 (perform_cleanlinessVerification cleanlinessVerification_14))
			(task78 (perform_cleanlinessVerification cleanlinessVerification_15))
			(task79 (perform_cleanlinessVerification cleanlinessVerification_16))
			(task80 (perform_cleanlinessVerification cleanlinessVerification_17))
			(task81 (perform_cleanlinessVerification cleanlinessVerification_18))
			(task82 (perform_cleanlinessVerification cleanlinessVerification_19))
			(task83 (perform_cleanlinessVerification cleanlinessVerification_20))
			(task84 (perform_cleanlinessVerification cleanlinessVerification_21))
			(task85 (perform_cleanlinessVerification cleanlinessVerification_22))
			(task86 (perform_cleanlinessVerification cleanlinessVerification_23))
			(task87 (perform_cleanlinessVerification cleanlinessVerification_24))
			(task88 (perform_cleanlinessVerification cleanlinessVerification_25))
			(task89 (perform_cleanlinessVerification cleanlinessVerification_26))
			(task90 (perform_cleanlinessVerification cleanlinessVerification_27))
			(task91 (perform_cleanlinessVerification cleanlinessVerification_28))
			(task92 (perform_cleanlinessVerification cleanlinessVerification_29))
			(task93 (perform_cleanlinessVerification cleanlinessVerification_30))
			(task94 (perform_cleanlinessVerification cleanlinessVerification_31))
			(task95 (perform_cleanlinessVerification cleanlinessVerification_32))
			(task96 (perform_cleanlinessVerification cleanlinessVerification_33))
			(task97 (perform_cleanlinessVerification cleanlinessVerification_34))
			(task98 (perform_cleanlinessVerification cleanlinessVerification_35))
			(task99 (perform_cleanlinessVerification cleanlinessVerification_36))
		)
		:ordering (and
			(< task0 task1)
		)
	)
	(:init
		; HUMANS
		;-- locations
		(member_of bob loc_1)
		(member_of martha loc_1)
		(member_of martin loc_2)
		(member_of pauline loc_2)
		(member_of luc loc_3)
		(member_of orane loc_3)
		(member_of dominique loc_3)
		(member_of gerard loc_4)
		(member_of xavier loc_4)
		(member_of alice loc_4)
		;-- availability
		;-- bob
		(available bob day_1)
		(available bob day_2)
		(available bob day_3)
		(available bob day_4)
		(available bob day_5)
		(available bob day_6)
		(available bob day_7)
		(available bob day_8)
		(available bob day_9)
		(available bob day_10)
		(available bob day_11)
		(available bob day_12)
		(available bob day_13)
		(available bob day_14)
		(available bob day_15)
		(available bob day_16)
		(available bob day_17)
		(available bob day_18)
		(available bob day_19)
		(available bob day_20)
		(available bob day_21)
		(available bob day_22)
		(available bob day_23)
		(available bob day_24)
		(available bob day_25)
		(available bob day_26)
		(available bob day_27)
		(available bob day_28)
		(available bob day_29)
		(available bob day_30)
		(available bob day_31)
		(available bob day_32)
		(available bob day_33)
		(available bob day_34)
		(available bob day_35)
		(available bob day_36)
		(available bob day_37)
		(available bob day_38)
		(available bob day_39)
		(available bob day_40)
		(available bob day_41)
		(available bob day_42)
		(available bob day_43)
		(available bob day_44)
		(available bob day_45)
		(available bob day_46)
		(available bob day_47)
		(available bob day_48)
		(available bob day_49)
		(available bob day_50)
		;-- martha
		(available martha day_1)
		(available martha day_2)
		(available martha day_3)
		(available martha day_4)
		(available martha day_5)
		(available martha day_6)
		(available martha day_7)
		(available martha day_8)
		(available martha day_9)
		(available martha day_10)
		(available martha day_11)
		(available martha day_12)
		(available martha day_13)
		(available martha day_14)
		(available martha day_15)
		(available martha day_16)
		(available martha day_17)
		(available martha day_18)
		(available martha day_19)
		(available martha day_20)
		(available martha day_21)
		(available martha day_22)
		(available martha day_23)
		(available martha day_24)
		(available martha day_25)
		(available martha day_26)
		(available martha day_27)
		(available martha day_28)
		(available martha day_29)
		(available martha day_30)
		(available martha day_31)
		(available martha day_32)
		(available martha day_33)
		(available martha day_34)
		(available martha day_35)
		(available martha day_36)
		(available martha day_37)
		(available martha day_38)
		(available martha day_39)
		(available martha day_40)
		(available martha day_41)
		(available martha day_42)
		(available martha day_43)
		(available martha day_44)
		(available martha day_45)
		(available martha day_46)
		(available martha day_47)
		(available martha day_48)
		(available martha day_49)
		(available martha day_50)
		;-- martin
		(available martin day_1)
		(available martin day_2)
		(available martin day_3)
		(available martin day_4)
		(available martin day_5)
		(available martin day_6)
		(available martin day_7)
		(available martin day_8)
		(available martin day_9)
		(available martin day_10)
		(available martin day_11)
		(available martin day_12)
		(available martin day_13)
		(available martin day_14)
		(available martin day_15)
		(available martin day_16)
		(available martin day_17)
		(available martin day_18)
		(available martin day_19)
		(available martin day_20)
		(available martin day_21)
		(available martin day_22)
		(available martin day_23)
		(available martin day_24)
		(available martin day_25)
		(available martin day_26)
		(available martin day_27)
		(available martin day_28)
		(available martin day_29)
		(available martin day_30)
		(available martin day_31)
		(available martin day_32)
		(available martin day_33)
		(available martin day_34)
		(available martin day_35)
		(available martin day_36)
		(available martin day_37)
		(available martin day_38)
		(available martin day_39)
		(available martin day_40)
		(available martin day_41)
		(available martin day_42)
		(available martin day_43)
		(available martin day_44)
		(available martin day_45)
		(available martin day_46)
		(available martin day_47)
		(available martin day_48)
		(available martin day_49)
		(available martin day_50)
		;-- pauline
		(available pauline day_1)
		(available pauline day_2)
		(available pauline day_3)
		(available pauline day_4)
		(available pauline day_5)
		(available pauline day_6)
		(available pauline day_7)
		(available pauline day_8)
		(available pauline day_9)
		(available pauline day_10)
		(available pauline day_11)
		(available pauline day_12)
		(available pauline day_13)
		(available pauline day_14)
		(available pauline day_15)
		(available pauline day_16)
		(available pauline day_17)
		(available pauline day_18)
		(available pauline day_19)
		(available pauline day_20)
		(available pauline day_21)
		(available pauline day_22)
		(available pauline day_23)
		(available pauline day_24)
		(available pauline day_25)
		(available pauline day_26)
		(available pauline day_27)
		(available pauline day_28)
		(available pauline day_29)
		(available pauline day_30)
		(available pauline day_31)
		(available pauline day_32)
		(available pauline day_33)
		(available pauline day_34)
		(available pauline day_35)
		(available pauline day_36)
		(available pauline day_37)
		(available pauline day_38)
		(available pauline day_39)
		(available pauline day_40)
		(available pauline day_41)
		(available pauline day_42)
		(available pauline day_43)
		(available pauline day_44)
		(available pauline day_45)
		(available pauline day_46)
		(available pauline day_47)
		(available pauline day_48)
		(available pauline day_49)
		(available pauline day_50)
		;-- luc
		(available luc day_1)
		(available luc day_2)
		(available luc day_3)
		(available luc day_4)
		(available luc day_5)
		(available luc day_6)
		(available luc day_7)
		(available luc day_8)
		(available luc day_9)
		(available luc day_10)
		(available luc day_11)
		(available luc day_12)
		(available luc day_13)
		(available luc day_14)
		(available luc day_15)
		(available luc day_16)
		(available luc day_17)
		(available luc day_18)
		(available luc day_19)
		(available luc day_20)
		(available luc day_21)
		(available luc day_22)
		(available luc day_23)
		(available luc day_24)
		(available luc day_25)
		(available luc day_26)
		(available luc day_27)
		(available luc day_28)
		(available luc day_29)
		(available luc day_30)
		(available luc day_31)
		(available luc day_32)
		(available luc day_33)
		(available luc day_34)
		(available luc day_35)
		(available luc day_36)
		(available luc day_37)
		(available luc day_38)
		(available luc day_39)
		(available luc day_40)
		(available luc day_41)
		(available luc day_42)
		(available luc day_43)
		(available luc day_44)
		(available luc day_45)
		(available luc day_46)
		(available luc day_47)
		(available luc day_48)
		(available luc day_49)
		(available luc day_50)
		;-- orane
		(available orane day_1)
		(available orane day_2)
		(available orane day_3)
		(available orane day_4)
		(available orane day_5)
		(available orane day_6)
		(available orane day_7)
		(available orane day_8)
		(available orane day_9)
		(available orane day_10)
		(available orane day_11)
		(available orane day_12)
		(available orane day_13)
		(available orane day_14)
		(available orane day_15)
		(available orane day_16)
		(available orane day_17)
		(available orane day_18)
		(available orane day_19)
		(available orane day_20)
		(available orane day_21)
		(available orane day_22)
		(available orane day_23)
		(available orane day_24)
		(available orane day_25)
		(available orane day_26)
		(available orane day_27)
		(available orane day_28)
		(available orane day_29)
		(available orane day_30)
		(available orane day_31)
		(available orane day_32)
		(available orane day_33)
		(available orane day_34)
		(available orane day_35)
		(available orane day_36)
		(available orane day_37)
		(available orane day_38)
		(available orane day_39)
		(available orane day_40)
		(available orane day_41)
		(available orane day_42)
		(available orane day_43)
		(available orane day_44)
		(available orane day_45)
		(available orane day_46)
		(available orane day_47)
		(available orane day_48)
		(available orane day_49)
		(available orane day_50)
		;-- dominique
		(available dominique day_1)
		(available dominique day_2)
		(available dominique day_3)
		(available dominique day_4)
		(available dominique day_5)
		(available dominique day_6)
		(available dominique day_7)
		(available dominique day_8)
		(available dominique day_9)
		(available dominique day_10)
		(available dominique day_11)
		(available dominique day_12)
		(available dominique day_13)
		(available dominique day_14)
		(available dominique day_15)
		(available dominique day_16)
		(available dominique day_17)
		(available dominique day_18)
		(available dominique day_19)
		(available dominique day_20)
		(available dominique day_21)
		(available dominique day_22)
		(available dominique day_23)
		(available dominique day_24)
		(available dominique day_25)
		(available dominique day_26)
		(available dominique day_27)
		(available dominique day_28)
		(available dominique day_29)
		(available dominique day_30)
		(available dominique day_31)
		(available dominique day_32)
		(available dominique day_33)
		(available dominique day_34)
		(available dominique day_35)
		(available dominique day_36)
		(available dominique day_37)
		(available dominique day_38)
		(available dominique day_39)
		(available dominique day_40)
		(available dominique day_41)
		(available dominique day_42)
		(available dominique day_43)
		(available dominique day_44)
		(available dominique day_45)
		(available dominique day_46)
		(available dominique day_47)
		(available dominique day_48)
		(available dominique day_49)
		(available dominique day_50)
		;-- gerard
		(available gerard day_1)
		(available gerard day_2)
		(available gerard day_3)
		(available gerard day_4)
		(available gerard day_5)
		(available gerard day_6)
		(available gerard day_7)
		(available gerard day_8)
		(available gerard day_9)
		(available gerard day_10)
		(available gerard day_11)
		(available gerard day_12)
		(available gerard day_13)
		(available gerard day_14)
		(available gerard day_15)
		(available gerard day_16)
		(available gerard day_17)
		(available gerard day_18)
		(available gerard day_19)
		(available gerard day_20)
		(available gerard day_21)
		(available gerard day_22)
		(available gerard day_23)
		(available gerard day_24)
		(available gerard day_25)
		(available gerard day_26)
		(available gerard day_27)
		(available gerard day_28)
		(available gerard day_29)
		(available gerard day_30)
		(available gerard day_31)
		(available gerard day_32)
		(available gerard day_33)
		(available gerard day_34)
		(available gerard day_35)
		(available gerard day_36)
		(available gerard day_37)
		(available gerard day_38)
		(available gerard day_39)
		(available gerard day_40)
		(available gerard day_41)
		(available gerard day_42)
		(available gerard day_43)
		(available gerard day_44)
		(available gerard day_45)
		(available gerard day_46)
		(available gerard day_47)
		(available gerard day_48)
		(available gerard day_49)
		(available gerard day_50)
		;-- xavier
		(available xavier day_1)
		(available xavier day_2)
		(available xavier day_3)
		(available xavier day_4)
		(available xavier day_5)
		(available xavier day_6)
		(available xavier day_7)
		(available xavier day_8)
		(available xavier day_9)
		(available xavier day_10)
		(available xavier day_11)
		(available xavier day_12)
		(available xavier day_13)
		(available xavier day_14)
		(available xavier day_15)
		(available xavier day_16)
		(available xavier day_17)
		(available xavier day_18)
		(available xavier day_19)
		(available xavier day_20)
		(available xavier day_21)
		(available xavier day_22)
		(available xavier day_23)
		(available xavier day_24)
		(available xavier day_25)
		(available xavier day_26)
		(available xavier day_27)
		(available xavier day_28)
		(available xavier day_29)
		(available xavier day_30)
		(available xavier day_31)
		(available xavier day_32)
		(available xavier day_33)
		(available xavier day_34)
		(available xavier day_35)
		(available xavier day_36)
		(available xavier day_37)
		(available xavier day_38)
		(available xavier day_39)
		(available xavier day_40)
		(available xavier day_41)
		(available xavier day_42)
		(available xavier day_43)
		(available xavier day_44)
		(available xavier day_45)
		(available xavier day_46)
		(available xavier day_47)
		(available xavier day_48)
		(available xavier day_49)
		(available xavier day_50)
		;-- alice
		(available alice day_1)
		(available alice day_2)
		(available alice day_3)
		(available alice day_4)
		(available alice day_5)
		(available alice day_6)
		(available alice day_7)
		(available alice day_8)
		(available alice day_9)
		(available alice day_10)
		(available alice day_11)
		(available alice day_12)
		(available alice day_13)
		(available alice day_14)
		(available alice day_15)
		(available alice day_16)
		(available alice day_17)
		(available alice day_18)
		(available alice day_19)
		(available alice day_20)
		(available alice day_21)
		(available alice day_22)
		(available alice day_23)
		(available alice day_24)
		(available alice day_25)
		(available alice day_26)
		(available alice day_27)
		(available alice day_28)
		(available alice day_29)
		(available alice day_30)
		(available alice day_31)
		(available alice day_32)
		(available alice day_33)
		(available alice day_34)
		(available alice day_35)
		(available alice day_36)
		(available alice day_37)
		(available alice day_38)
		(available alice day_39)
		(available alice day_40)
		(available alice day_41)
		(available alice day_42)
		(available alice day_43)
		(available alice day_44)
		(available alice day_45)
		(available alice day_46)
		(available alice day_47)
		(available alice day_48)
		(available alice day_49)
		(available alice day_50)
		; MACHINES
		;-- locations
		(member_of m_1 loc_1)
		(member_of m_2 loc_1)
		(member_of m_3 loc_2)
		(member_of m_4 loc_2)
		(member_of m_5 loc_3)
		(member_of m_6 loc_3)
		(member_of m_7 loc_3)
		(member_of m_8 loc_4)
		(member_of m_9 loc_4)
		(member_of m_10 loc_4)
		;-- availability
		; --m_1
		(available m_1 day_1)
		(available m_1 day_2)
		(available m_1 day_3)
		(available m_1 day_4)
		(available m_1 day_5)
		(available m_1 day_6)
		(available m_1 day_7)
		(available m_1 day_8)
		(available m_1 day_9)
		(available m_1 day_10)
		(available m_1 day_11)
		(available m_1 day_12)
		(available m_1 day_13)
		(available m_1 day_14)
		(available m_1 day_15)
		(available m_1 day_16)
		(available m_1 day_17)
		(available m_1 day_18)
		(available m_1 day_19)
		(available m_1 day_20)
		(available m_1 day_21)
		(available m_1 day_22)
		(available m_1 day_23)
		(available m_1 day_24)
		(available m_1 day_25)
		(available m_1 day_26)
		(available m_1 day_27)
		(available m_1 day_28)
		(available m_1 day_29)
		(available m_1 day_30)
		(available m_1 day_31)
		(available m_1 day_32)
		(available m_1 day_33)
		(available m_1 day_34)
		(available m_1 day_35)
		(available m_1 day_36)
		(available m_1 day_37)
		(available m_1 day_38)
		(available m_1 day_39)
		(available m_1 day_40)
		(available m_1 day_41)
		(available m_1 day_42)
		(available m_1 day_43)
		(available m_1 day_44)
		(available m_1 day_45)
		(available m_1 day_46)
		(available m_1 day_47)
		(available m_1 day_48)
		(available m_1 day_49)
		(available m_1 day_50)
		; --m_2
		(available m_2 day_1)
		(available m_2 day_2)
		(available m_2 day_3)
		(available m_2 day_4)
		(available m_2 day_5)
		(available m_2 day_6)
		(available m_2 day_7)
		(available m_2 day_8)
		(available m_2 day_9)
		(available m_2 day_10)
		(available m_2 day_11)
		(available m_2 day_12)
		(available m_2 day_13)
		(available m_2 day_14)
		(available m_2 day_15)
		(available m_2 day_16)
		(available m_2 day_17)
		(available m_2 day_18)
		(available m_2 day_19)
		(available m_2 day_20)
		(available m_2 day_21)
		(available m_2 day_22)
		(available m_2 day_23)
		(available m_2 day_24)
		(available m_2 day_25)
		(available m_2 day_26)
		(available m_2 day_27)
		(available m_2 day_28)
		(available m_2 day_29)
		(available m_2 day_30)
		(available m_2 day_31)
		(available m_2 day_32)
		(available m_2 day_33)
		(available m_2 day_34)
		(available m_2 day_35)
		(available m_2 day_36)
		(available m_2 day_37)
		(available m_2 day_38)
		(available m_2 day_39)
		(available m_2 day_40)
		(available m_2 day_41)
		(available m_2 day_42)
		(available m_2 day_43)
		(available m_2 day_44)
		(available m_2 day_45)
		(available m_2 day_46)
		(available m_2 day_47)
		(available m_2 day_48)
		(available m_2 day_49)
		(available m_2 day_50)
		; --m_3
		(available m_3 day_1)
		(available m_3 day_2)
		(available m_3 day_3)
		(available m_3 day_4)
		(available m_3 day_5)
		(available m_3 day_6)
		(available m_3 day_7)
		(available m_3 day_8)
		(available m_3 day_9)
		(available m_3 day_10)
		(available m_3 day_11)
		(available m_3 day_12)
		(available m_3 day_13)
		(available m_3 day_14)
		(available m_3 day_15)
		(available m_3 day_16)
		(available m_3 day_17)
		(available m_3 day_18)
		(available m_3 day_19)
		(available m_3 day_20)
		(available m_3 day_21)
		(available m_3 day_22)
		(available m_3 day_23)
		(available m_3 day_24)
		(available m_3 day_25)
		(available m_3 day_26)
		(available m_3 day_27)
		(available m_3 day_28)
		(available m_3 day_29)
		(available m_3 day_30)
		(available m_3 day_31)
		(available m_3 day_32)
		(available m_3 day_33)
		(available m_3 day_34)
		(available m_3 day_35)
		(available m_3 day_36)
		(available m_3 day_37)
		(available m_3 day_38)
		(available m_3 day_39)
		(available m_3 day_40)
		(available m_3 day_41)
		(available m_3 day_42)
		(available m_3 day_43)
		(available m_3 day_44)
		(available m_3 day_45)
		(available m_3 day_46)
		(available m_3 day_47)
		(available m_3 day_48)
		(available m_3 day_49)
		(available m_3 day_50)
		; --m_4
		(available m_4 day_1)
		(available m_4 day_2)
		(available m_4 day_3)
		(available m_4 day_4)
		(available m_4 day_5)
		(available m_4 day_6)
		(available m_4 day_7)
		(available m_4 day_8)
		(available m_4 day_9)
		(available m_4 day_10)
		(available m_4 day_11)
		(available m_4 day_12)
		(available m_4 day_13)
		(available m_4 day_14)
		(available m_4 day_15)
		(available m_4 day_16)
		(available m_4 day_17)
		(available m_4 day_18)
		(available m_4 day_19)
		(available m_4 day_20)
		(available m_4 day_21)
		(available m_4 day_22)
		(available m_4 day_23)
		(available m_4 day_24)
		(available m_4 day_25)
		(available m_4 day_26)
		(available m_4 day_27)
		(available m_4 day_28)
		(available m_4 day_29)
		(available m_4 day_30)
		(available m_4 day_31)
		(available m_4 day_32)
		(available m_4 day_33)
		(available m_4 day_34)
		(available m_4 day_35)
		(available m_4 day_36)
		(available m_4 day_37)
		(available m_4 day_38)
		(available m_4 day_39)
		(available m_4 day_40)
		(available m_4 day_41)
		(available m_4 day_42)
		(available m_4 day_43)
		(available m_4 day_44)
		(available m_4 day_45)
		(available m_4 day_46)
		(available m_4 day_47)
		(available m_4 day_48)
		(available m_4 day_49)
		(available m_4 day_50)
		; --m_5
		(available m_5 day_1)
		(available m_5 day_2)
		(available m_5 day_3)
		(available m_5 day_4)
		(available m_5 day_5)
		(available m_5 day_6)
		(available m_5 day_7)
		(available m_5 day_8)
		(available m_5 day_9)
		(available m_5 day_10)
		(available m_5 day_11)
		(available m_5 day_12)
		(available m_5 day_13)
		(available m_5 day_14)
		(available m_5 day_15)
		(available m_5 day_16)
		(available m_5 day_17)
		(available m_5 day_18)
		(available m_5 day_19)
		(available m_5 day_20)
		(available m_5 day_21)
		(available m_5 day_22)
		(available m_5 day_23)
		(available m_5 day_24)
		(available m_5 day_25)
		(available m_5 day_26)
		(available m_5 day_27)
		(available m_5 day_28)
		(available m_5 day_29)
		(available m_5 day_30)
		(available m_5 day_31)
		(available m_5 day_32)
		(available m_5 day_33)
		(available m_5 day_34)
		(available m_5 day_35)
		(available m_5 day_36)
		(available m_5 day_37)
		(available m_5 day_38)
		(available m_5 day_39)
		(available m_5 day_40)
		(available m_5 day_41)
		(available m_5 day_42)
		(available m_5 day_43)
		(available m_5 day_44)
		(available m_5 day_45)
		(available m_5 day_46)
		(available m_5 day_47)
		(available m_5 day_48)
		(available m_5 day_49)
		(available m_5 day_50)
		; --m_6
		(available m_6 day_1)
		(available m_6 day_2)
		(available m_6 day_3)
		(available m_6 day_4)
		(available m_6 day_5)
		(available m_6 day_6)
		(available m_6 day_7)
		(available m_6 day_8)
		(available m_6 day_9)
		(available m_6 day_10)
		(available m_6 day_11)
		(available m_6 day_12)
		(available m_6 day_13)
		(available m_6 day_14)
		(available m_6 day_15)
		(available m_6 day_16)
		(available m_6 day_17)
		(available m_6 day_18)
		(available m_6 day_19)
		(available m_6 day_20)
		(available m_6 day_21)
		(available m_6 day_22)
		(available m_6 day_23)
		(available m_6 day_24)
		(available m_6 day_25)
		(available m_6 day_26)
		(available m_6 day_27)
		(available m_6 day_28)
		(available m_6 day_29)
		(available m_6 day_30)
		(available m_6 day_31)
		(available m_6 day_32)
		(available m_6 day_33)
		(available m_6 day_34)
		(available m_6 day_35)
		(available m_6 day_36)
		(available m_6 day_37)
		(available m_6 day_38)
		(available m_6 day_39)
		(available m_6 day_40)
		(available m_6 day_41)
		(available m_6 day_42)
		(available m_6 day_43)
		(available m_6 day_44)
		(available m_6 day_45)
		(available m_6 day_46)
		(available m_6 day_47)
		(available m_6 day_48)
		(available m_6 day_49)
		(available m_6 day_50)
		; --m_7
		(available m_7 day_1)
		(available m_7 day_2)
		(available m_7 day_3)
		(available m_7 day_4)
		(available m_7 day_5)
		(available m_7 day_6)
		(available m_7 day_7)
		(available m_7 day_8)
		(available m_7 day_9)
		(available m_7 day_10)
		(available m_7 day_11)
		(available m_7 day_12)
		(available m_7 day_13)
		(available m_7 day_14)
		(available m_7 day_15)
		(available m_7 day_16)
		(available m_7 day_17)
		(available m_7 day_18)
		(available m_7 day_19)
		(available m_7 day_20)
		(available m_7 day_21)
		(available m_7 day_22)
		(available m_7 day_23)
		(available m_7 day_24)
		(available m_7 day_25)
		(available m_7 day_26)
		(available m_7 day_27)
		(available m_7 day_28)
		(available m_7 day_29)
		(available m_7 day_30)
		(available m_7 day_31)
		(available m_7 day_32)
		(available m_7 day_33)
		(available m_7 day_34)
		(available m_7 day_35)
		(available m_7 day_36)
		(available m_7 day_37)
		(available m_7 day_38)
		(available m_7 day_39)
		(available m_7 day_40)
		(available m_7 day_41)
		(available m_7 day_42)
		(available m_7 day_43)
		(available m_7 day_44)
		(available m_7 day_45)
		(available m_7 day_46)
		(available m_7 day_47)
		(available m_7 day_48)
		(available m_7 day_49)
		(available m_7 day_50)
		; --m_8
		(available m_8 day_1)
		(available m_8 day_2)
		(available m_8 day_3)
		(available m_8 day_4)
		(available m_8 day_5)
		(available m_8 day_6)
		(available m_8 day_7)
		(available m_8 day_8)
		(available m_8 day_9)
		(available m_8 day_10)
		(available m_8 day_11)
		(available m_8 day_12)
		(available m_8 day_13)
		(available m_8 day_14)
		(available m_8 day_15)
		(available m_8 day_16)
		(available m_8 day_17)
		(available m_8 day_18)
		(available m_8 day_19)
		(available m_8 day_20)
		(available m_8 day_21)
		(available m_8 day_22)
		(available m_8 day_23)
		(available m_8 day_24)
		(available m_8 day_25)
		(available m_8 day_26)
		(available m_8 day_27)
		(available m_8 day_28)
		(available m_8 day_29)
		(available m_8 day_30)
		(available m_8 day_31)
		(available m_8 day_32)
		(available m_8 day_33)
		(available m_8 day_34)
		(available m_8 day_35)
		(available m_8 day_36)
		(available m_8 day_37)
		(available m_8 day_38)
		(available m_8 day_39)
		(available m_8 day_40)
		(available m_8 day_41)
		(available m_8 day_42)
		(available m_8 day_43)
		(available m_8 day_44)
		(available m_8 day_45)
		(available m_8 day_46)
		(available m_8 day_47)
		(available m_8 day_48)
		(available m_8 day_49)
		(available m_8 day_50)
		; --m_9
		(available m_9 day_1)
		(available m_9 day_2)
		(available m_9 day_3)
		(available m_9 day_4)
		(available m_9 day_5)
		(available m_9 day_6)
		(available m_9 day_7)
		(available m_9 day_8)
		(available m_9 day_9)
		(available m_9 day_10)
		(available m_9 day_11)
		(available m_9 day_12)
		(available m_9 day_13)
		(available m_9 day_14)
		(available m_9 day_15)
		(available m_9 day_16)
		(available m_9 day_17)
		(available m_9 day_18)
		(available m_9 day_19)
		(available m_9 day_20)
		(available m_9 day_21)
		(available m_9 day_22)
		(available m_9 day_23)
		(available m_9 day_24)
		(available m_9 day_25)
		(available m_9 day_26)
		(available m_9 day_27)
		(available m_9 day_28)
		(available m_9 day_29)
		(available m_9 day_30)
		(available m_9 day_31)
		(available m_9 day_32)
		(available m_9 day_33)
		(available m_9 day_34)
		(available m_9 day_35)
		(available m_9 day_36)
		(available m_9 day_37)
		(available m_9 day_38)
		(available m_9 day_39)
		(available m_9 day_40)
		(available m_9 day_41)
		(available m_9 day_42)
		(available m_9 day_43)
		(available m_9 day_44)
		(available m_9 day_45)
		(available m_9 day_46)
		(available m_9 day_47)
		(available m_9 day_48)
		(available m_9 day_49)
		(available m_9 day_50)
		; --m_10
		(available m_10 day_1)
		(available m_10 day_2)
		(available m_10 day_3)
		(available m_10 day_4)
		(available m_10 day_5)
		(available m_10 day_6)
		(available m_10 day_7)
		(available m_10 day_8)
		(available m_10 day_9)
		(available m_10 day_10)
		(available m_10 day_11)
		(available m_10 day_12)
		(available m_10 day_13)
		(available m_10 day_14)
		(available m_10 day_15)
		(available m_10 day_16)
		(available m_10 day_17)
		(available m_10 day_18)
		(available m_10 day_19)
		(available m_10 day_20)
		(available m_10 day_21)
		(available m_10 day_22)
		(available m_10 day_23)
		(available m_10 day_24)
		(available m_10 day_25)
		(available m_10 day_26)
		(available m_10 day_27)
		(available m_10 day_28)
		(available m_10 day_29)
		(available m_10 day_30)
		(available m_10 day_31)
		(available m_10 day_32)
		(available m_10 day_33)
		(available m_10 day_34)
		(available m_10 day_35)
		(available m_10 day_36)
		(available m_10 day_37)
		(available m_10 day_38)
		(available m_10 day_39)
		(available m_10 day_40)
		(available m_10 day_41)
		(available m_10 day_42)
		(available m_10 day_43)
		(available m_10 day_44)
		(available m_10 day_45)
		(available m_10 day_46)
		(available m_10 day_47)
		(available m_10 day_48)
		(available m_10 day_49)
		(available m_10 day_50)
		; TASKS
		;-- locations
		(task_at report_1 loc_1)
		(task_at report_2 loc_1)
		(task_at report_3 loc_1)
		(task_at report_4 loc_1)
		(task_at report_5 loc_1)
		(task_at report_6 loc_1)
		(task_at report_7 loc_1)
		(task_at report_8 loc_1)
		(task_at report_9 loc_2)
		(task_at report_10 loc_2)
		(task_at report_11 loc_2)
		(task_at report_12 loc_2)
		(task_at report_13 loc_2)
		(task_at report_14 loc_2)
		(task_at report_15 loc_2)
		(task_at report_16 loc_2)
		(task_at report_17 loc_2)
		(task_at report_18 loc_3)
		(task_at report_19 loc_3)
		(task_at report_20 loc_3)
		(task_at report_21 loc_3)
		(task_at report_22 loc_3)
		(task_at report_23 loc_3)
		(task_at report_24 loc_3)
		(task_at report_25 loc_3)
		(task_at report_26 loc_3)
		(task_at report_27 loc_4)
		(task_at report_28 loc_4)
		(task_at report_29 loc_4)
		(task_at report_30 loc_4)
		(task_at report_31 loc_4)
		(task_at report_32 loc_4)
		(task_at gauging_1 loc_1)
		(task_at gauging_2 loc_1)
		(task_at gauging_3 loc_1)
		(task_at gauging_4 loc_1)
		(task_at gauging_5 loc_1)
		(task_at gauging_6 loc_1)
		(task_at gauging_7 loc_1)
		(task_at gauging_8 loc_1)
		(task_at gauging_9 loc_2)
		(task_at gauging_10 loc_2)
		(task_at gauging_11 loc_2)
		(task_at gauging_12 loc_2)
		(task_at gauging_13 loc_2)
		(task_at gauging_14 loc_2)
		(task_at gauging_15 loc_2)
		(task_at gauging_16 loc_2)
		(task_at gauging_17 loc_2)
		(task_at gauging_18 loc_3)
		(task_at gauging_19 loc_3)
		(task_at gauging_20 loc_3)
		(task_at gauging_21 loc_3)
		(task_at gauging_22 loc_3)
		(task_at gauging_23 loc_3)
		(task_at gauging_24 loc_3)
		(task_at gauging_25 loc_3)
		(task_at gauging_26 loc_3)
		(task_at gauging_27 loc_4)
		(task_at gauging_28 loc_4)
		(task_at gauging_29 loc_4)
		(task_at gauging_30 loc_4)
		(task_at gauging_31 loc_4)
		(task_at gauging_32 loc_4)
		(task_at cleanlinessVerification_1 loc_1)
		(task_at cleanlinessVerification_2 loc_1)
		(task_at cleanlinessVerification_3 loc_1)
		(task_at cleanlinessVerification_4 loc_1)
		(task_at cleanlinessVerification_5 loc_1)
		(task_at cleanlinessVerification_6 loc_1)
		(task_at cleanlinessVerification_7 loc_1)
		(task_at cleanlinessVerification_8 loc_1)
		(task_at cleanlinessVerification_9 loc_1)
		(task_at cleanlinessVerification_10 loc_2)
		(task_at cleanlinessVerification_11 loc_2)
		(task_at cleanlinessVerification_12 loc_2)
		(task_at cleanlinessVerification_13 loc_2)
		(task_at cleanlinessVerification_14 loc_2)
		(task_at cleanlinessVerification_15 loc_2)
		(task_at cleanlinessVerification_16 loc_2)
		(task_at cleanlinessVerification_17 loc_2)
		(task_at cleanlinessVerification_18 loc_2)
		(task_at cleanlinessVerification_19 loc_2)
		(task_at cleanlinessVerification_20 loc_3)
		(task_at cleanlinessVerification_21 loc_3)
		(task_at cleanlinessVerification_22 loc_3)
		(task_at cleanlinessVerification_23 loc_3)
		(task_at cleanlinessVerification_24 loc_3)
		(task_at cleanlinessVerification_25 loc_3)
		(task_at cleanlinessVerification_26 loc_3)
		(task_at cleanlinessVerification_27 loc_3)
		(task_at cleanlinessVerification_28 loc_3)
		(task_at cleanlinessVerification_29 loc_3)
		(task_at cleanlinessVerification_30 loc_4)
		(task_at cleanlinessVerification_31 loc_4)
		(task_at cleanlinessVerification_32 loc_4)
		(task_at cleanlinessVerification_33 loc_4)
		(task_at cleanlinessVerification_34 loc_4)
		(task_at cleanlinessVerification_35 loc_4)
		(task_at cleanlinessVerification_36 loc_4)
		;-- todos
		(task_todo report_1)
		(task_todo report_2)
		(task_todo report_3)
		(task_todo report_4)
		(task_todo report_5)
		(task_todo report_6)
		(task_todo report_7)
		(task_todo report_8)
		(task_todo report_9)
		(task_todo report_10)
		(task_todo report_11)
		(task_todo report_12)
		(task_todo report_13)
		(task_todo report_14)
		(task_todo report_15)
		(task_todo report_16)
		(task_todo report_17)
		(task_todo report_18)
		(task_todo report_19)
		(task_todo report_20)
		(task_todo report_21)
		(task_todo report_22)
		(task_todo report_23)
		(task_todo report_24)
		(task_todo report_25)
		(task_todo report_26)
		(task_todo report_27)
		(task_todo report_28)
		(task_todo report_29)
		(task_todo report_30)
		(task_todo report_31)
		(task_todo report_32)
		(task_todo gauging_1)
		(task_todo gauging_2)
		(task_todo gauging_3)
		(task_todo gauging_4)
		(task_todo gauging_5)
		(task_todo gauging_6)
		(task_todo gauging_7)
		(task_todo gauging_8)
		(task_todo gauging_9)
		(task_todo gauging_10)
		(task_todo gauging_11)
		(task_todo gauging_12)
		(task_todo gauging_13)
		(task_todo gauging_14)
		(task_todo gauging_15)
		(task_todo gauging_16)
		(task_todo gauging_17)
		(task_todo gauging_18)
		(task_todo gauging_19)
		(task_todo gauging_20)
		(task_todo gauging_21)
		(task_todo gauging_22)
		(task_todo gauging_23)
		(task_todo gauging_24)
		(task_todo gauging_25)
		(task_todo gauging_26)
		(task_todo gauging_27)
		(task_todo gauging_28)
		(task_todo gauging_29)
		(task_todo gauging_30)
		(task_todo gauging_31)
		(task_todo gauging_32)
		(task_todo cleanlinessVerification_1)
		(task_todo cleanlinessVerification_2)
		(task_todo cleanlinessVerification_3)
		(task_todo cleanlinessVerification_4)
		(task_todo cleanlinessVerification_5)
		(task_todo cleanlinessVerification_6)
		(task_todo cleanlinessVerification_7)
		(task_todo cleanlinessVerification_8)
		(task_todo cleanlinessVerification_9)
		(task_todo cleanlinessVerification_10)
		(task_todo cleanlinessVerification_11)
		(task_todo cleanlinessVerification_12)
		(task_todo cleanlinessVerification_13)
		(task_todo cleanlinessVerification_14)
		(task_todo cleanlinessVerification_15)
		(task_todo cleanlinessVerification_16)
		(task_todo cleanlinessVerification_17)
		(task_todo cleanlinessVerification_18)
		(task_todo cleanlinessVerification_19)
		(task_todo cleanlinessVerification_20)
		(task_todo cleanlinessVerification_21)
		(task_todo cleanlinessVerification_22)
		(task_todo cleanlinessVerification_23)
		(task_todo cleanlinessVerification_24)
		(task_todo cleanlinessVerification_25)
		(task_todo cleanlinessVerification_26)
		(task_todo cleanlinessVerification_27)
		(task_todo cleanlinessVerification_28)
		(task_todo cleanlinessVerification_29)
		(task_todo cleanlinessVerification_30)
		(task_todo cleanlinessVerification_31)
		(task_todo cleanlinessVerification_32)
		(task_todo cleanlinessVerification_33)
		(task_todo cleanlinessVerification_34)
		(task_todo cleanlinessVerification_35)
		(task_todo cleanlinessVerification_36)
		; TIME SIMULATION
		(time_link day_1 day_2)
		(time_link day_2 day_3)
		(time_link day_3 day_4)
		(time_link day_4 day_5)
		(time_link day_5 day_6)
		(time_link day_6 day_7)
		(time_link day_7 day_8)
		(time_link day_8 day_9)
		(time_link day_9 day_10)
		(time_link day_10 day_11)
		(time_link day_11 day_12)
		(time_link day_12 day_13)
		(time_link day_13 day_14)
		(time_link day_14 day_15)
		(time_link day_15 day_16)
		(time_link day_16 day_17)
		(time_link day_17 day_18)
		(time_link day_18 day_19)
		(time_link day_19 day_20)
		(time_link day_20 day_21)
		(time_link day_21 day_22)
		(time_link day_22 day_23)
		(time_link day_23 day_24)
		(time_link day_24 day_25)
		(time_link day_25 day_26)
		(time_link day_26 day_27)
		(time_link day_27 day_28)
		(time_link day_28 day_29)
		(time_link day_29 day_30)
		(time_link day_30 day_31)
		(time_link day_31 day_32)
		(time_link day_32 day_33)
		(time_link day_33 day_34)
		(time_link day_34 day_35)
		(time_link day_35 day_36)
		(time_link day_36 day_37)
		(time_link day_37 day_38)
		(time_link day_38 day_39)
		(time_link day_39 day_40)
		(time_link day_40 day_41)
		(time_link day_41 day_42)
		(time_link day_42 day_43)
		(time_link day_43 day_44)
		(time_link day_44 day_45)
		(time_link day_45 day_46)
		(time_link day_46 day_47)
		(time_link day_47 day_48)
		(time_link day_48 day_49)
		(time_link day_49 day_50)
	)
)
