(define (problem test)
(:domain bassetti-javascript)

;RESOURCES: 20

;TASKS: 180

;TIMESLOTS: 20

;---------------- Facts -----------------------
(:objects
 t0 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 - timeslot
 res_554 res_55 res_ResourceListDepartment res_566 res_589 res_30 res_109 res_577 res_94 res_47 res_75 res_1 res_561 res_ResourceListMission res_91 res_115 res_552 res_514 res_523 res_25 - resource
 task_610 task_383 task_1666104189256 task_1666104189320 task_1666104189299 task_1666104189126 task_37 task_1666104189330 task_679 task_195 task_1666104189240 task_422 task_554 task_72 task_1666104189241 task_194 task_638 task_350 task_1666104189105 task_533 task_517 task_73 task_74 task_166 task_1666104189296 task_315 task_91 task_13 task_1666104189199 task_598 task_1666104189136 task_267 task_38 task_1666104189221 task_541 task_683 task_270 task_1666104189334 task_1666104189232 task_376 task_288 task_396 task_353 task_1666104189237 task_1666104189260 task_19 task_531 task_90 task_540 task_335 task_1666104189129 task_385 task_404 task_58 task_1666104189244 task_469 task_298 task_1666104189326 task_369 task_337 task_447 task_40 task_1666104189308 task_1666104189113 task_635 task_1666104189174 task_1666104189201 task_655 task_611 task_187 task_656 task_31 task_188 task_1666104189114 task_573 task_156 task_407 task_97 task_1666104189086 task_269 task_1666104189142 task_107 task_439 task_348 task_1666104189287 task_1666104189123 task_367 task_265 task_644 task_389 task_333 task_304 task_104 task_675 task_203 task_1666104189301 task_1666104189258 task_580 task_537 task_1666104189228 task_666 task_168 task_46 task_491 task_95 task_1666104189091 task_562 task_189 task_1666104189193 task_667 task_284 task_1666104189261 task_1666104189189 task_458 task_26 task_346 task_416 task_1666104189266 task_1666104189282 task_493 task_165 task_24 task_1666104189289 task_457 task_527 task_520 task_1666104189247 task_241 task_149 task_429 task_65 task_196 task_359 task_518 task_226 task_293 task_1666104189328 task_530 task_106 task_492 task_676 task_204 task_661 task_231 task_239 task_1666104189183 task_618 task_1666104189264 task_1666104189318 task_299 task_1666104189227 task_317 task_179 task_529 task_591 task_1666104189271 task_1666104189096 task_126 task_330 task_1666104189124 task_1666104189190 task_1666104189088 task_221 task_266 task_1666104189164 task_392 task_506 task_1666104189200 task_440 task_96 task_546 task_634 task_80 task_339 task_14 task_648 task_1666104189204 task_172 task_1666104189179 task_1666104189329 - task
)

;--------------- Initial State -----------------
 (:htn
     :parameters()
     :subtasks (and
     (task0(do_task task_610))
     (task1(do_task task_383))
     (task2(do_task task_1666104189256))
     (task3(do_task task_1666104189320))
     (task4(do_task task_1666104189299))
     (task5(do_task task_1666104189126))
     (task6(do_task task_37))
     (task7(do_task task_1666104189330))
     (task8(do_task task_679))
     (task9(do_task task_195))
     (task10(do_task task_1666104189240))
     (task11(do_task task_422))
     (task12(do_task task_554))
     (task13(do_task task_72))
     (task14(do_task task_1666104189241))
     (task15(do_task task_194))
     (task16(do_task task_638))
     (task17(do_task task_350))
     (task18(do_task task_1666104189105))
     (task19(do_task task_533))
     (task20(do_task task_517))
     (task21(do_task task_73))
     (task22(do_task task_74))
     (task23(do_task task_166))
     (task24(do_task task_1666104189296))
     (task25(do_task task_315))
     (task26(do_task task_91))
     (task27(do_task task_13))
     (task28(do_task task_1666104189199))
     (task29(do_task task_598))
     (task30(do_task task_1666104189136))
     (task31(do_task task_267))
     (task32(do_task task_38))
     (task33(do_task task_1666104189221))
     (task34(do_task task_541))
     (task35(do_task task_683))
     (task36(do_task task_270))
     (task37(do_task task_1666104189334))
     (task38(do_task task_1666104189232))
     (task39(do_task task_376))
     (task40(do_task task_288))
     (task41(do_task task_396))
     (task42(do_task task_353))
     (task43(do_task task_1666104189237))
     (task44(do_task task_1666104189260))
     (task45(do_task task_19))
     (task46(do_task task_531))
     (task47(do_task task_90))
     (task48(do_task task_540))
     (task49(do_task task_335))
     (task50(do_task task_1666104189129))
     (task51(do_task task_385))
     (task52(do_task task_404))
     (task53(do_task task_58))
     (task54(do_task task_1666104189244))
     (task55(do_task task_469))
     (task56(do_task task_298))
     (task57(do_task task_1666104189326))
     (task58(do_task task_369))
     (task59(do_task task_337))
     (task60(do_task task_447))
     (task61(do_task task_40))
     (task62(do_task task_1666104189308))
     (task63(do_task task_1666104189113))
     (task64(do_task task_635))
     (task65(do_task task_1666104189174))
     (task66(do_task task_1666104189201))
     (task67(do_task task_655))
     (task68(do_task task_611))
     (task69(do_task task_187))
     (task70(do_task task_656))
     (task71(do_task task_31))
     (task72(do_task task_188))
     (task73(do_task task_1666104189114))
     (task74(do_task task_573))
     (task75(do_task task_156))
     (task76(do_task task_407))
     (task77(do_task task_97))
     (task78(do_task task_1666104189086))
     (task79(do_task task_269))
     (task80(do_task task_1666104189142))
     (task81(do_task task_107))
     (task82(do_task task_439))
     (task83(do_task task_348))
     (task84(do_task task_1666104189287))
     (task85(do_task task_1666104189123))
     (task86(do_task task_367))
     (task87(do_task task_265))
     (task88(do_task task_644))
     (task89(do_task task_389))
     (task90(do_task task_333))
     (task91(do_task task_304))
     (task92(do_task task_104))
     (task93(do_task task_675))
     (task94(do_task task_203))
     (task95(do_task task_1666104189301))
     (task96(do_task task_1666104189258))
     (task97(do_task task_580))
     (task98(do_task task_537))
     (task99(do_task task_1666104189228))
     (task100(do_task task_666))
     (task101(do_task task_168))
     (task102(do_task task_46))
     (task103(do_task task_491))
     (task104(do_task task_95))
     (task105(do_task task_1666104189091))
     (task106(do_task task_562))
     (task107(do_task task_189))
     (task108(do_task task_1666104189193))
     (task109(do_task task_667))
     (task110(do_task task_284))
     (task111(do_task task_1666104189261))
     (task112(do_task task_1666104189189))
     (task113(do_task task_458))
     (task114(do_task task_26))
     (task115(do_task task_346))
     (task116(do_task task_416))
     (task117(do_task task_1666104189266))
     (task118(do_task task_1666104189282))
     (task119(do_task task_493))
     (task120(do_task task_165))
     (task121(do_task task_24))
     (task122(do_task task_1666104189289))
     (task123(do_task task_457))
     (task124(do_task task_527))
     (task125(do_task task_520))
     (task126(do_task task_1666104189247))
     (task127(do_task task_241))
     (task128(do_task task_149))
     (task129(do_task task_429))
     (task130(do_task task_65))
     (task131(do_task task_196))
     (task132(do_task task_359))
     (task133(do_task task_518))
     (task134(do_task task_226))
     (task135(do_task task_293))
     (task136(do_task task_1666104189328))
     (task137(do_task task_530))
     (task138(do_task task_106))
     (task139(do_task task_492))
     (task140(do_task task_676))
     (task141(do_task task_204))
     (task142(do_task task_661))
     (task143(do_task task_231))
     (task144(do_task task_239))
     (task145(do_task task_1666104189183))
     (task146(do_task task_618))
     (task147(do_task task_1666104189264))
     (task148(do_task task_1666104189318))
     (task149(do_task task_299))
     (task150(do_task task_1666104189227))
     (task151(do_task task_317))
     (task152(do_task task_179))
     (task153(do_task task_529))
     (task154(do_task task_591))
     (task155(do_task task_1666104189271))
     (task156(do_task task_1666104189096))
     (task157(do_task task_126))
     (task158(do_task task_330))
     (task159(do_task task_1666104189124))
     (task160(do_task task_1666104189190))
     (task161(do_task task_1666104189088))
     (task162(do_task task_221))
     (task163(do_task task_266))
     (task164(do_task task_1666104189164))
     (task165(do_task task_392))
     (task166(do_task task_506))
     (task167(do_task task_1666104189200))
     (task168(do_task task_440))
     (task169(do_task task_96))
     (task170(do_task task_546))
     (task171(do_task task_634))
     (task172(do_task task_80))
     (task173(do_task task_339))
     (task174(do_task task_14))
     (task175(do_task task_648))
     (task176(do_task task_1666104189204))
     (task177(do_task task_172))
     (task178(do_task task_1666104189179))
     (task179(do_task task_1666104189329))

      )
   )
(:init
 ;task-resource compatibility
  (compatible task_610 res_554)
  (compatible task_383 res_554)
  (compatible task_1666104189256 res_554)
  (compatible task_1666104189320 res_554)
  (compatible task_1666104189299 res_554)
  (compatible task_1666104189126 res_554)
  (compatible task_37 res_554)
  (compatible task_1666104189330 res_554)
  (compatible task_679 res_554)
  (compatible task_195 res_554)
  (compatible task_1666104189240 res_554)
  (compatible task_422 res_554)
  (compatible task_554 res_554)
  (compatible task_72 res_554)
  (compatible task_1666104189241 res_554)
  (compatible task_194 res_554)
  (compatible task_638 res_554)
  (compatible task_350 res_554)
  (compatible task_1666104189105 res_554)
  (compatible task_533 res_554)
  (compatible task_517 res_554)
  (compatible task_73 res_554)
  (compatible task_74 res_554)
  (compatible task_166 res_554)
  (compatible task_1666104189296 res_554)
  (compatible task_315 res_554)
  (compatible task_91 res_554)
  (compatible task_13 res_554)
  (compatible task_1666104189199 res_554)
  (compatible task_598 res_554)
  (compatible task_1666104189136 res_554)
  (compatible task_267 res_554)
  (compatible task_38 res_554)
  (compatible task_1666104189221 res_554)
  (compatible task_541 res_554)
  (compatible task_683 res_554)
  (compatible task_270 res_554)
  (compatible task_1666104189334 res_554)
  (compatible task_1666104189232 res_554)
  (compatible task_376 res_554)
  (compatible task_288 res_554)
  (compatible task_396 res_554)
  (compatible task_353 res_554)
  (compatible task_1666104189237 res_554)
  (compatible task_1666104189260 res_554)
  (compatible task_19 res_554)
  (compatible task_531 res_554)
  (compatible task_90 res_554)
  (compatible task_540 res_554)
  (compatible task_335 res_554)
  (compatible task_1666104189129 res_554)
  (compatible task_385 res_554)
  (compatible task_404 res_554)
  (compatible task_58 res_554)
  (compatible task_1666104189244 res_554)
  (compatible task_469 res_554)
  (compatible task_298 res_554)
  (compatible task_1666104189326 res_554)
  (compatible task_369 res_554)
  (compatible task_337 res_554)
  (compatible task_447 res_554)
  (compatible task_40 res_554)
  (compatible task_1666104189308 res_554)
  (compatible task_1666104189113 res_554)
  (compatible task_635 res_554)
  (compatible task_1666104189174 res_554)
  (compatible task_1666104189201 res_554)
  (compatible task_655 res_554)
  (compatible task_611 res_554)
  (compatible task_187 res_554)
  (compatible task_656 res_554)
  (compatible task_31 res_554)
  (compatible task_188 res_554)
  (compatible task_1666104189114 res_554)
  (compatible task_573 res_554)
  (compatible task_156 res_554)
  (compatible task_407 res_554)
  (compatible task_97 res_554)
  (compatible task_1666104189086 res_554)
  (compatible task_269 res_554)
  (compatible task_1666104189142 res_554)
  (compatible task_107 res_554)
  (compatible task_439 res_554)
  (compatible task_348 res_554)
  (compatible task_1666104189287 res_554)
  (compatible task_1666104189123 res_554)
  (compatible task_367 res_554)
  (compatible task_265 res_554)
  (compatible task_644 res_554)
  (compatible task_389 res_554)
  (compatible task_333 res_554)
  (compatible task_304 res_554)
  (compatible task_104 res_554)
  (compatible task_675 res_554)
  (compatible task_203 res_554)
  (compatible task_1666104189301 res_554)
  (compatible task_1666104189258 res_554)
  (compatible task_580 res_554)
  (compatible task_537 res_554)
  (compatible task_1666104189228 res_554)
  (compatible task_666 res_554)
  (compatible task_168 res_554)
  (compatible task_46 res_554)
  (compatible task_491 res_554)
  (compatible task_95 res_554)
  (compatible task_1666104189091 res_554)
  (compatible task_562 res_554)
  (compatible task_189 res_554)
  (compatible task_1666104189193 res_554)
  (compatible task_667 res_554)
  (compatible task_284 res_554)
  (compatible task_1666104189261 res_554)
  (compatible task_1666104189189 res_554)
  (compatible task_458 res_554)
  (compatible task_26 res_554)
  (compatible task_346 res_554)
  (compatible task_416 res_554)
  (compatible task_1666104189266 res_554)
  (compatible task_1666104189282 res_554)
  (compatible task_493 res_554)
  (compatible task_165 res_554)
  (compatible task_24 res_554)
  (compatible task_1666104189289 res_554)
  (compatible task_457 res_554)
  (compatible task_527 res_554)
  (compatible task_520 res_554)
  (compatible task_1666104189247 res_554)
  (compatible task_241 res_554)
  (compatible task_149 res_554)
  (compatible task_429 res_554)
  (compatible task_65 res_554)
  (compatible task_196 res_554)
  (compatible task_359 res_554)
  (compatible task_518 res_554)
  (compatible task_226 res_554)
  (compatible task_293 res_554)
  (compatible task_1666104189328 res_554)
  (compatible task_530 res_554)
  (compatible task_106 res_554)
  (compatible task_492 res_554)
  (compatible task_676 res_554)
  (compatible task_204 res_554)
  (compatible task_661 res_554)
  (compatible task_231 res_554)
  (compatible task_239 res_554)
  (compatible task_1666104189183 res_554)
  (compatible task_618 res_554)
  (compatible task_1666104189264 res_554)
  (compatible task_1666104189318 res_554)
  (compatible task_299 res_554)
  (compatible task_1666104189227 res_554)
  (compatible task_317 res_554)
  (compatible task_179 res_554)
  (compatible task_529 res_554)
  (compatible task_591 res_554)
  (compatible task_1666104189271 res_554)
  (compatible task_1666104189096 res_554)
  (compatible task_126 res_554)
  (compatible task_330 res_554)
  (compatible task_1666104189124 res_554)
  (compatible task_1666104189190 res_554)
  (compatible task_1666104189088 res_554)
  (compatible task_221 res_554)
  (compatible task_266 res_554)
  (compatible task_1666104189164 res_554)
  (compatible task_392 res_554)
  (compatible task_506 res_554)
  (compatible task_1666104189200 res_554)
  (compatible task_440 res_554)
  (compatible task_96 res_554)
  (compatible task_546 res_554)
  (compatible task_634 res_554)
  (compatible task_80 res_554)
  (compatible task_339 res_554)
  (compatible task_14 res_554)
  (compatible task_648 res_554)
  (compatible task_1666104189204 res_554)
  (compatible task_172 res_554)
  (compatible task_1666104189179 res_554)
  (compatible task_1666104189329 res_554)

 ;resource properties
  (resource_available res_554 t0)
  (resource_available res_554 t1)
  (resource_available res_554 t2)
  (resource_available res_554 t3)
  (resource_available res_554 t4)
  (resource_available res_554 t5)
  (resource_available res_554 t6)
  (resource_available res_554 t7)
  (resource_available res_554 t8)
  (resource_available res_554 t9)
  (resource_available res_554 t10)
  (resource_available res_554 t11)
  (resource_available res_554 t12)
  (resource_available res_554 t13)
  (resource_available res_554 t14)
  (resource_available res_554 t15)
  (resource_available res_554 t16)
  (resource_available res_554 t17)
  (resource_available res_554 t18)
  (resource_available res_554 t19)
  (resource_available res_55 t0)
  (resource_available res_55 t1)
  (resource_available res_55 t2)
  (resource_available res_55 t3)
  (resource_available res_55 t4)
  (resource_available res_55 t5)
  (resource_available res_55 t6)
  (resource_available res_55 t7)
  (resource_available res_55 t8)
  (resource_available res_55 t9)
  (resource_available res_55 t10)
  (resource_available res_55 t11)
  (resource_available res_55 t12)
  (resource_available res_55 t13)
  (resource_available res_55 t14)
  (resource_available res_55 t15)
  (resource_available res_55 t16)
  (resource_available res_55 t17)
  (resource_available res_55 t18)
  (resource_available res_55 t19)
  (resource_available res_ResourceListDepartment t0)
  (resource_available res_ResourceListDepartment t1)
  (resource_available res_ResourceListDepartment t2)
  (resource_available res_ResourceListDepartment t3)
  (resource_available res_ResourceListDepartment t4)
  (resource_available res_ResourceListDepartment t5)
  (resource_available res_ResourceListDepartment t6)
  (resource_available res_ResourceListDepartment t7)
  (resource_available res_ResourceListDepartment t8)
  (resource_available res_ResourceListDepartment t9)
  (resource_available res_ResourceListDepartment t10)
  (resource_available res_ResourceListDepartment t11)
  (resource_available res_ResourceListDepartment t12)
  (resource_available res_ResourceListDepartment t13)
  (resource_available res_ResourceListDepartment t14)
  (resource_available res_ResourceListDepartment t15)
  (resource_available res_ResourceListDepartment t16)
  (resource_available res_ResourceListDepartment t17)
  (resource_available res_ResourceListDepartment t18)
  (resource_available res_ResourceListDepartment t19)
  (resource_available res_566 t0)
  (resource_available res_566 t1)
  (resource_available res_566 t2)
  (resource_available res_566 t3)
  (resource_available res_566 t4)
  (resource_available res_566 t5)
  (resource_available res_566 t6)
  (resource_available res_566 t7)
  (resource_available res_566 t8)
  (resource_available res_566 t9)
  (resource_available res_566 t10)
  (resource_available res_566 t11)
  (resource_available res_566 t12)
  (resource_available res_566 t13)
  (resource_available res_566 t14)
  (resource_available res_566 t15)
  (resource_available res_566 t16)
  (resource_available res_566 t17)
  (resource_available res_566 t18)
  (resource_available res_566 t19)
  (resource_available res_589 t0)
  (resource_available res_589 t1)
  (resource_available res_589 t2)
  (resource_available res_589 t3)
  (resource_available res_589 t4)
  (resource_available res_589 t5)
  (resource_available res_589 t6)
  (resource_available res_589 t7)
  (resource_available res_589 t8)
  (resource_available res_589 t9)
  (resource_available res_589 t10)
  (resource_available res_589 t11)
  (resource_available res_589 t12)
  (resource_available res_589 t13)
  (resource_available res_589 t14)
  (resource_available res_589 t15)
  (resource_available res_589 t16)
  (resource_available res_589 t17)
  (resource_available res_589 t18)
  (resource_available res_589 t19)
  (resource_available res_30 t0)
  (resource_available res_30 t1)
  (resource_available res_30 t2)
  (resource_available res_30 t3)
  (resource_available res_30 t4)
  (resource_available res_30 t5)
  (resource_available res_30 t6)
  (resource_available res_30 t7)
  (resource_available res_30 t8)
  (resource_available res_30 t9)
  (resource_available res_30 t10)
  (resource_available res_30 t11)
  (resource_available res_30 t12)
  (resource_available res_30 t13)
  (resource_available res_30 t14)
  (resource_available res_30 t15)
  (resource_available res_30 t16)
  (resource_available res_30 t17)
  (resource_available res_30 t18)
  (resource_available res_30 t19)
  (resource_available res_109 t0)
  (resource_available res_109 t1)
  (resource_available res_109 t2)
  (resource_available res_109 t3)
  (resource_available res_109 t4)
  (resource_available res_109 t5)
  (resource_available res_109 t6)
  (resource_available res_109 t7)
  (resource_available res_109 t8)
  (resource_available res_109 t9)
  (resource_available res_109 t10)
  (resource_available res_109 t11)
  (resource_available res_109 t12)
  (resource_available res_109 t13)
  (resource_available res_109 t14)
  (resource_available res_109 t15)
  (resource_available res_109 t16)
  (resource_available res_109 t17)
  (resource_available res_109 t18)
  (resource_available res_109 t19)
  (resource_available res_577 t0)
  (resource_available res_577 t1)
  (resource_available res_577 t2)
  (resource_available res_577 t3)
  (resource_available res_577 t4)
  (resource_available res_577 t5)
  (resource_available res_577 t6)
  (resource_available res_577 t7)
  (resource_available res_577 t8)
  (resource_available res_577 t9)
  (resource_available res_577 t10)
  (resource_available res_577 t11)
  (resource_available res_577 t12)
  (resource_available res_577 t13)
  (resource_available res_577 t14)
  (resource_available res_577 t15)
  (resource_available res_577 t16)
  (resource_available res_577 t17)
  (resource_available res_577 t18)
  (resource_available res_577 t19)
  (resource_available res_94 t0)
  (resource_available res_94 t1)
  (resource_available res_94 t2)
  (resource_available res_94 t3)
  (resource_available res_94 t4)
  (resource_available res_94 t5)
  (resource_available res_94 t6)
  (resource_available res_94 t7)
  (resource_available res_94 t8)
  (resource_available res_94 t9)
  (resource_available res_94 t10)
  (resource_available res_94 t11)
  (resource_available res_94 t12)
  (resource_available res_94 t13)
  (resource_available res_94 t14)
  (resource_available res_94 t15)
  (resource_available res_94 t16)
  (resource_available res_94 t17)
  (resource_available res_94 t18)
  (resource_available res_94 t19)
  (resource_available res_47 t0)
  (resource_available res_47 t1)
  (resource_available res_47 t2)
  (resource_available res_47 t3)
  (resource_available res_47 t4)
  (resource_available res_47 t5)
  (resource_available res_47 t6)
  (resource_available res_47 t7)
  (resource_available res_47 t8)
  (resource_available res_47 t9)
  (resource_available res_47 t10)
  (resource_available res_47 t11)
  (resource_available res_47 t12)
  (resource_available res_47 t13)
  (resource_available res_47 t14)
  (resource_available res_47 t15)
  (resource_available res_47 t16)
  (resource_available res_47 t17)
  (resource_available res_47 t18)
  (resource_available res_47 t19)
  (resource_available res_75 t0)
  (resource_available res_75 t1)
  (resource_available res_75 t2)
  (resource_available res_75 t3)
  (resource_available res_75 t4)
  (resource_available res_75 t5)
  (resource_available res_75 t6)
  (resource_available res_75 t7)
  (resource_available res_75 t8)
  (resource_available res_75 t9)
  (resource_available res_75 t10)
  (resource_available res_75 t11)
  (resource_available res_75 t12)
  (resource_available res_75 t13)
  (resource_available res_75 t14)
  (resource_available res_75 t15)
  (resource_available res_75 t16)
  (resource_available res_75 t17)
  (resource_available res_75 t18)
  (resource_available res_75 t19)
  (resource_available res_1 t0)
  (resource_available res_1 t1)
  (resource_available res_1 t2)
  (resource_available res_1 t3)
  (resource_available res_1 t4)
  (resource_available res_1 t5)
  (resource_available res_1 t6)
  (resource_available res_1 t7)
  (resource_available res_1 t8)
  (resource_available res_1 t9)
  (resource_available res_1 t10)
  (resource_available res_1 t11)
  (resource_available res_1 t12)
  (resource_available res_1 t13)
  (resource_available res_1 t14)
  (resource_available res_1 t15)
  (resource_available res_1 t16)
  (resource_available res_1 t17)
  (resource_available res_1 t18)
  (resource_available res_1 t19)
  (resource_available res_561 t0)
  (resource_available res_561 t1)
  (resource_available res_561 t2)
  (resource_available res_561 t3)
  (resource_available res_561 t4)
  (resource_available res_561 t5)
  (resource_available res_561 t6)
  (resource_available res_561 t7)
  (resource_available res_561 t8)
  (resource_available res_561 t9)
  (resource_available res_561 t10)
  (resource_available res_561 t11)
  (resource_available res_561 t12)
  (resource_available res_561 t13)
  (resource_available res_561 t14)
  (resource_available res_561 t15)
  (resource_available res_561 t16)
  (resource_available res_561 t17)
  (resource_available res_561 t18)
  (resource_available res_561 t19)
  (resource_available res_ResourceListMission t0)
  (resource_available res_ResourceListMission t1)
  (resource_available res_ResourceListMission t2)
  (resource_available res_ResourceListMission t3)
  (resource_available res_ResourceListMission t4)
  (resource_available res_ResourceListMission t5)
  (resource_available res_ResourceListMission t6)
  (resource_available res_ResourceListMission t7)
  (resource_available res_ResourceListMission t8)
  (resource_available res_ResourceListMission t9)
  (resource_available res_ResourceListMission t10)
  (resource_available res_ResourceListMission t11)
  (resource_available res_ResourceListMission t12)
  (resource_available res_ResourceListMission t13)
  (resource_available res_ResourceListMission t14)
  (resource_available res_ResourceListMission t15)
  (resource_available res_ResourceListMission t16)
  (resource_available res_ResourceListMission t17)
  (resource_available res_ResourceListMission t18)
  (resource_available res_ResourceListMission t19)
  (resource_available res_91 t0)
  (resource_available res_91 t1)
  (resource_available res_91 t2)
  (resource_available res_91 t3)
  (resource_available res_91 t4)
  (resource_available res_91 t5)
  (resource_available res_91 t6)
  (resource_available res_91 t7)
  (resource_available res_91 t8)
  (resource_available res_91 t9)
  (resource_available res_91 t10)
  (resource_available res_91 t11)
  (resource_available res_91 t12)
  (resource_available res_91 t13)
  (resource_available res_91 t14)
  (resource_available res_91 t15)
  (resource_available res_91 t16)
  (resource_available res_91 t17)
  (resource_available res_91 t18)
  (resource_available res_91 t19)
  (resource_available res_115 t0)
  (resource_available res_115 t1)
  (resource_available res_115 t2)
  (resource_available res_115 t3)
  (resource_available res_115 t4)
  (resource_available res_115 t5)
  (resource_available res_115 t6)
  (resource_available res_115 t7)
  (resource_available res_115 t8)
  (resource_available res_115 t9)
  (resource_available res_115 t10)
  (resource_available res_115 t11)
  (resource_available res_115 t12)
  (resource_available res_115 t13)
  (resource_available res_115 t14)
  (resource_available res_115 t15)
  (resource_available res_115 t16)
  (resource_available res_115 t17)
  (resource_available res_115 t18)
  (resource_available res_115 t19)
  (resource_available res_552 t0)
  (resource_available res_552 t1)
  (resource_available res_552 t2)
  (resource_available res_552 t3)
  (resource_available res_552 t4)
  (resource_available res_552 t5)
  (resource_available res_552 t6)
  (resource_available res_552 t7)
  (resource_available res_552 t8)
  (resource_available res_552 t9)
  (resource_available res_552 t10)
  (resource_available res_552 t11)
  (resource_available res_552 t12)
  (resource_available res_552 t13)
  (resource_available res_552 t14)
  (resource_available res_552 t15)
  (resource_available res_552 t16)
  (resource_available res_552 t17)
  (resource_available res_552 t18)
  (resource_available res_552 t19)
  (resource_available res_514 t0)
  (resource_available res_514 t1)
  (resource_available res_514 t2)
  (resource_available res_514 t3)
  (resource_available res_514 t4)
  (resource_available res_514 t5)
  (resource_available res_514 t6)
  (resource_available res_514 t7)
  (resource_available res_514 t8)
  (resource_available res_514 t9)
  (resource_available res_514 t10)
  (resource_available res_514 t11)
  (resource_available res_514 t12)
  (resource_available res_514 t13)
  (resource_available res_514 t14)
  (resource_available res_514 t15)
  (resource_available res_514 t16)
  (resource_available res_514 t17)
  (resource_available res_514 t18)
  (resource_available res_514 t19)
  (resource_available res_523 t0)
  (resource_available res_523 t1)
  (resource_available res_523 t2)
  (resource_available res_523 t3)
  (resource_available res_523 t4)
  (resource_available res_523 t5)
  (resource_available res_523 t6)
  (resource_available res_523 t7)
  (resource_available res_523 t8)
  (resource_available res_523 t9)
  (resource_available res_523 t10)
  (resource_available res_523 t11)
  (resource_available res_523 t12)
  (resource_available res_523 t13)
  (resource_available res_523 t14)
  (resource_available res_523 t15)
  (resource_available res_523 t16)
  (resource_available res_523 t17)
  (resource_available res_523 t18)
  (resource_available res_523 t19)
  (resource_available res_25 t0)
  (resource_available res_25 t1)
  (resource_available res_25 t2)
  (resource_available res_25 t3)
  (resource_available res_25 t4)
  (resource_available res_25 t5)
  (resource_available res_25 t6)
  (resource_available res_25 t7)
  (resource_available res_25 t8)
  (resource_available res_25 t9)
  (resource_available res_25 t10)
  (resource_available res_25 t11)
  (resource_available res_25 t12)
  (resource_available res_25 t13)
  (resource_available res_25 t14)
  (resource_available res_25 t15)
  (resource_available res_25 t16)
  (resource_available res_25 t17)
  (resource_available res_25 t18)
  (resource_available res_25 t19)
)

(:goal
  (and
   (task_performed task_610)
   (task_performed task_383)
   (task_performed task_1666104189256)
   (task_performed task_1666104189320)
   (task_performed task_1666104189299)
   (task_performed task_1666104189126)
   (task_performed task_37)
   (task_performed task_1666104189330)
   (task_performed task_679)
   (task_performed task_195)
   (task_performed task_1666104189240)
   (task_performed task_422)
   (task_performed task_554)
   (task_performed task_72)
   (task_performed task_1666104189241)
   (task_performed task_194)
   (task_performed task_638)
   (task_performed task_350)
   (task_performed task_1666104189105)
   (task_performed task_533)
   (task_performed task_517)
   (task_performed task_73)
   (task_performed task_74)
   (task_performed task_166)
   (task_performed task_1666104189296)
   (task_performed task_315)
   (task_performed task_91)
   (task_performed task_13)
   (task_performed task_1666104189199)
   (task_performed task_598)
   (task_performed task_1666104189136)
   (task_performed task_267)
   (task_performed task_38)
   (task_performed task_1666104189221)
   (task_performed task_541)
   (task_performed task_683)
   (task_performed task_270)
   (task_performed task_1666104189334)
   (task_performed task_1666104189232)
   (task_performed task_376)
   (task_performed task_288)
   (task_performed task_396)
   (task_performed task_353)
   (task_performed task_1666104189237)
   (task_performed task_1666104189260)
   (task_performed task_19)
   (task_performed task_531)
   (task_performed task_90)
   (task_performed task_540)
   (task_performed task_335)
   (task_performed task_1666104189129)
   (task_performed task_385)
   (task_performed task_404)
   (task_performed task_58)
   (task_performed task_1666104189244)
   (task_performed task_469)
   (task_performed task_298)
   (task_performed task_1666104189326)
   (task_performed task_369)
   (task_performed task_337)
   (task_performed task_447)
   (task_performed task_40)
   (task_performed task_1666104189308)
   (task_performed task_1666104189113)
   (task_performed task_635)
   (task_performed task_1666104189174)
   (task_performed task_1666104189201)
   (task_performed task_655)
   (task_performed task_611)
   (task_performed task_187)
   (task_performed task_656)
   (task_performed task_31)
   (task_performed task_188)
   (task_performed task_1666104189114)
   (task_performed task_573)
   (task_performed task_156)
   (task_performed task_407)
   (task_performed task_97)
   (task_performed task_1666104189086)
   (task_performed task_269)
   (task_performed task_1666104189142)
   (task_performed task_107)
   (task_performed task_439)
   (task_performed task_348)
   (task_performed task_1666104189287)
   (task_performed task_1666104189123)
   (task_performed task_367)
   (task_performed task_265)
   (task_performed task_644)
   (task_performed task_389)
   (task_performed task_333)
   (task_performed task_304)
   (task_performed task_104)
   (task_performed task_675)
   (task_performed task_203)
   (task_performed task_1666104189301)
   (task_performed task_1666104189258)
   (task_performed task_580)
   (task_performed task_537)
   (task_performed task_1666104189228)
   (task_performed task_666)
   (task_performed task_168)
   (task_performed task_46)
   (task_performed task_491)
   (task_performed task_95)
   (task_performed task_1666104189091)
   (task_performed task_562)
   (task_performed task_189)
   (task_performed task_1666104189193)
   (task_performed task_667)
   (task_performed task_284)
   (task_performed task_1666104189261)
   (task_performed task_1666104189189)
   (task_performed task_458)
   (task_performed task_26)
   (task_performed task_346)
   (task_performed task_416)
   (task_performed task_1666104189266)
   (task_performed task_1666104189282)
   (task_performed task_493)
   (task_performed task_165)
   (task_performed task_24)
   (task_performed task_1666104189289)
   (task_performed task_457)
   (task_performed task_527)
   (task_performed task_520)
   (task_performed task_1666104189247)
   (task_performed task_241)
   (task_performed task_149)
   (task_performed task_429)
   (task_performed task_65)
   (task_performed task_196)
   (task_performed task_359)
   (task_performed task_518)
   (task_performed task_226)
   (task_performed task_293)
   (task_performed task_1666104189328)
   (task_performed task_530)
   (task_performed task_106)
   (task_performed task_492)
   (task_performed task_676)
   (task_performed task_204)
   (task_performed task_661)
   (task_performed task_231)
   (task_performed task_239)
   (task_performed task_1666104189183)
   (task_performed task_618)
   (task_performed task_1666104189264)
   (task_performed task_1666104189318)
   (task_performed task_299)
   (task_performed task_1666104189227)
   (task_performed task_317)
   (task_performed task_179)
   (task_performed task_529)
   (task_performed task_591)
   (task_performed task_1666104189271)
   (task_performed task_1666104189096)
   (task_performed task_126)
   (task_performed task_330)
   (task_performed task_1666104189124)
   (task_performed task_1666104189190)
   (task_performed task_1666104189088)
   (task_performed task_221)
   (task_performed task_266)
   (task_performed task_1666104189164)
   (task_performed task_392)
   (task_performed task_506)
   (task_performed task_1666104189200)
   (task_performed task_440)
   (task_performed task_96)
   (task_performed task_546)
   (task_performed task_634)
   (task_performed task_80)
   (task_performed task_339)
   (task_performed task_14)
   (task_performed task_648)
   (task_performed task_1666104189204)
   (task_performed task_172)
   (task_performed task_1666104189179)
   (task_performed task_1666104189329)

  )
)

)